___awdiv@counter E 0 COMRAM 1
__S0 110C 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_UpdateDawnDusk 0 0 ABS 0
__end_of___awdiv D5E 0 CODE 0
_main 86C 0 CODE 0
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
start 5A 0 CODE 0
_TimeDiff D5E 0 CODE 0
main@dawnminute 44 0 COMRAM 1
main@duskminute 46 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
TimeAvg@minute2 18 0 COMRAM 1
ttemp5 50 0 COMRAM 1
Timekeeper@pyear B 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
__end_of_Timer0_init 10C4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__size_of_Lights_init 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LeapYear EC4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin F42 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 3B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_TimeDiff 1 0 COMRAM 1
int$flags 4F 0 COMRAM 1
__end_of_ISR 5A 0 CODE 0
SmallHours@hour 1 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 10DE 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_dawndusk 4D 0 COMRAM 1
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
TimeDiff@minute2 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_UpdateDawnDusk 9E6 0 CODE 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour 4B 0 COMRAM 1
__pintcode 8 0 CODE 0
UpdateDawnDusk@phour 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TimeAvg C9A 0 CODE 0
__size_of_Comp1_init 0 0 ABS 0
Timekeeper@phour 11 0 COMRAM 1
__end_of_Timekeeper 4B4 0 CODE 0
__size_of_SmallHours 0 0 ABS 0
main@dayofweek 3D 0 COMRAM 1
__end_of___awmod EC4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SunPleaseFixTheDamnClock@pdawnminute 26 0 COMRAM 1
SunPleaseFixTheDamnClock@pduskminute 2A 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Timekeeper@pminute 13 0 COMRAM 1
UpdateDawnDusk@pminute B 0 COMRAM 1
main@month 48 0 COMRAM 1
end_of_initialization 10F6 0 CODE 0
___awdiv@sign F 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
LeapYear@leapyear A 0 COMRAM 1
LeapYear@year 6 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 10F2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SunPleaseFixTheDamnClock 4B4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Lights_init 10DE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_minutehand 4E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E6 0 CODE 0
main@DST 3E 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
Timekeeper@pday F 0 COMRAM 1
__ptext2 10A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EC4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 101A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B48 0 CODE 0
__pbssCOMRAM 4D 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 10A4 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 E14 0 CODE 0
__ptext9 C9A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SunPleaseFixTheDamnClock@timedifference 39 0 COMRAM 1
__end_of_LEDarray_disp_bin FB2 0 CODE 0
UpdateDawnDusk@pdawnminute 3 0 COMRAM 1
UpdateDawnDusk@pduskminute 7 0 COMRAM 1
__end_of_SmallHours 101A 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 10F6 0 CODE 0
SmallHours@minute 3 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@dawnhour 3F 0 COMRAM 1
main@duskhour 41 0 COMRAM 1
TimeDiff@minute1 3 0 COMRAM 1
__size_of_Timer0_init 0 0 ABS 0
__size_of_Timekeeper 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_TimeAvg B48 0 CODE 0
_Lights_init 10C4 0 CODE 0
__Hrdata 0 0 COMRAM 1
SunPleaseFixTheDamnClock@avghour 35 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Timekeeper@pDST 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E14 0 CODE 0
___lwmod 101A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 110C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 43 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_TimeDiff E14 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10F2 0 CODE 0
___awdiv C9A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
SunPleaseFixTheDamnClock@avgminute 37 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@minute 49 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__end_of_LeapYear F42 0 CODE 0
Timekeeper@pmonth D 0 COMRAM 1
TimeDiff@hour1 1 0 COMRAM 1
SunPleaseFixTheDamnClock@pdawnhour 24 0 COMRAM 1
SunPleaseFixTheDamnClock@pduskhour 28 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timekeeper 5E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 D5E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 10C4 0 CODE 0
__Htext13 0 0 ABS 0
SunPleaseFixTheDamnClock@phour 2C 0 COMRAM 1
__Ltext13 0 0 ABS 0
__ptext13 F42 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 1100 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 107E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_Comp1_init 107E 0 CODE 0
__ptext16 10DE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 107E 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_TimeAvg 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
TimeAvg@minute1 14 0 COMRAM 1
TimeAvg@pavghour 1A 0 COMRAM 1
___awdiv@divisor C 0 COMRAM 1
UpdateDawnDusk@pdawnhour 1 0 COMRAM 1
UpdateDawnDusk@pduskhour 5 0 COMRAM 1
__end_of_SunPleaseFixTheDamnClock 86C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_UpdateDawnDusk B48 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 110C 0 CODE 0
TimeDiff@hour2 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
TimeAvg@hour1 12 0 COMRAM 1
TimeAvg@pavgminute 1C 0 COMRAM 1
__size_of_LeapYear 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_TimeDiff 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 10A4 0 CODE 0
SunPleaseFixTheDamnClock@pminute 2E 0 COMRAM 1
_SmallHours FB2 0 CODE 0
Timekeeper@pdayofweek 15 0 COMRAM 1
TimeAvg@HalfTimeDiff 22 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 1 0 COMRAM 1
_Interrupts_init 1100 0 CODE 0
start_initialization 10F2 0 CODE 0
__size_of_SunPleaseFixTheDamnClock 0 0 ABS 0
___awdiv@quotient 10 0 COMRAM 1
UpdateDawnDusk@DST D 0 COMRAM 1
TimeAvg@hour2 16 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 10F2 0 CODE 0
SunPleaseFixTheDamnClock@DST 30 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 110B CODE 8 0
cstackCOMRAM 1 4F COMRAM 1 1
%locals
dist/default/production\mini-proj-xuexianlim.X.production.o
C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
6773 10F2 0 CODE 0
6775 10F2 0 CODE 0
6778 10F2 0 CODE 0
6793 10F2 0 CODE 0
6794 10F4 0 CODE 0
6800 10F6 0 CODE 0
6802 10F6 0 CODE 0
6803 10F8 0 CODE 0
6804 10FA 0 CODE 0
6805 10FC 0 CODE 0
main.c
17 86C 0 CODE 0
19 86C 0 CODE 0
20 874 0 CODE 0
21 878 0 CODE 0
22 87C 0 CODE 0
23 884 0 CODE 0
24 88C 0 CODE 0
25 890 0 CODE 0
26 894 0 CODE 0
27 89C 0 CODE 0
28 8A4 0 CODE 0
29 8AC 0 CODE 0
32 8B4 0 CODE 0
33 8B8 0 CODE 0
34 8BC 0 CODE 0
35 8C0 0 CODE 0
37 8C4 0 CODE 0
38 8C4 0 CODE 0
39 8D4 0 CODE 0
40 910 0 CODE 0
43 914 0 CODE 0
45 920 0 CODE 0
47 934 0 CODE 0
48 944 0 CODE 0
49 97C 0 CODE 0
52 980 0 CODE 0
53 9A6 0 CODE 0
timers.c
153 9E6 0 CODE 0
155 9E6 0 CODE 0
156 A1C 0 CODE 0
157 A2C 0 CODE 0
158 A5C 0 CODE 0
159 A74 0 CODE 0
160 A78 0 CODE 0
161 A90 0 CODE 0
163 AAC 0 CODE 0
164 ABA 0 CODE 0
165 ACA 0 CODE 0
166 AFA 0 CODE 0
167 B12 0 CODE 0
168 B16 0 CODE 0
169 B2E 0 CODE 0
172 B46 0 CODE 0
timers.c
8 10A4 0 CODE 0
10 10A4 0 CODE 0
11 10AC 0 CODE 0
12 10AE 0 CODE 0
13 10B6 0 CODE 0
17 10B8 0 CODE 0
18 10BC 0 CODE 0
19 10C0 0 CODE 0
20 10C2 0 CODE 0
timers.c
25 5E 0 CODE 0
27 5E 0 CODE 0
29 6C 0 CODE 0
31 A6 0 CODE 0
33 E6 0 CODE 0
35 10C 0 CODE 0
36 164 0 CODE 0
37 170 0 CODE 0
40 17A 0 CODE 0
41 1D2 0 CODE 0
42 1DE 0 CODE 0
45 1E8 0 CODE 0
46 26A 0 CODE 0
47 276 0 CODE 0
50 280 0 CODE 0
51 34E 0 CODE 0
52 35A 0 CODE 0
55 364 0 CODE 0
58 398 0 CODE 0
59 3FE 0 CODE 0
60 40C 0 CODE 0
63 418 0 CODE 0
64 498 0 CODE 0
65 4A6 0 CODE 0
67 4B2 0 CODE 0
timers.c
72 EC4 0 CODE 0
75 EC4 0 CODE 0
76 F08 0 CODE 0
77 F0C 0 CODE 0
80 F3A 0 CODE 0
81 F3E 0 CODE 0
82 F3E 0 CODE 0
83 F40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 101A 0 CODE 0
12 101A 0 CODE 0
13 102C 0 CODE 0
14 1030 0 CODE 0
15 1034 0 CODE 0
16 103A 0 CODE 0
14 103C 0 CODE 0
19 104A 0 CODE 0
20 1060 0 CODE 0
21 1068 0 CODE 0
22 106E 0 CODE 0
23 1074 0 CODE 0
24 1074 0 CODE 0
25 107C 0 CODE 0
timers.c
88 4B4 0 CODE 0
93 4B4 0 CODE 0
94 508 0 CODE 0
96 534 0 CODE 0
97 56C 0 CODE 0
98 590 0 CODE 0
99 5CC 0 CODE 0
101 608 0 CODE 0
103 656 0 CODE 0
104 6C0 0 CODE 0
106 70E 0 CODE 0
107 778 0 CODE 0
109 7C6 0 CODE 0
110 7F2 0 CODE 0
111 82E 0 CODE 0
113 86A 0 CODE 0
timers.c
138 B48 0 CODE 0
140 B48 0 CODE 0
142 B88 0 CODE 0
143 BB4 0 CODE 0
145 BE0 0 CODE 0
146 C4A 0 CODE 0
147 C98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 E14 0 CODE 0
12 E14 0 CODE 0
13 E18 0 CODE 0
14 E26 0 CODE 0
15 E2E 0 CODE 0
17 E32 0 CODE 0
18 E40 0 CODE 0
19 E48 0 CODE 0
20 E5A 0 CODE 0
21 E5E 0 CODE 0
22 E62 0 CODE 0
23 E68 0 CODE 0
21 E6A 0 CODE 0
26 E78 0 CODE 0
27 E8E 0 CODE 0
28 E96 0 CODE 0
29 E9C 0 CODE 0
31 EA2 0 CODE 0
32 EB2 0 CODE 0
33 EBA 0 CODE 0
34 EC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 C9A 0 CODE 0
13 C9A 0 CODE 0
14 C9E 0 CODE 0
15 CAC 0 CODE 0
16 CB4 0 CODE 0
18 CB8 0 CODE 0
19 CC6 0 CODE 0
20 CCE 0 CODE 0
22 CD2 0 CODE 0
23 CDA 0 CODE 0
24 CEC 0 CODE 0
25 CF0 0 CODE 0
26 CF4 0 CODE 0
27 CFA 0 CODE 0
25 CFC 0 CODE 0
30 D0A 0 CODE 0
31 D10 0 CODE 0
32 D26 0 CODE 0
33 D2E 0 CODE 0
35 D30 0 CODE 0
36 D36 0 CODE 0
38 D3C 0 CODE 0
39 D4C 0 CODE 0
40 D54 0 CODE 0
41 D5C 0 CODE 0
timers.c
118 D5E 0 CODE 0
120 D5E 0 CODE 0
122 D80 0 CODE 0
123 D86 0 CODE 0
121 D92 0 CODE 0
126 DB4 0 CODE 0
128 DD6 0 CODE 0
129 DDC 0 CODE 0
127 DE8 0 CODE 0
132 E06 0 CODE 0
133 E12 0 CODE 0
lights.c
42 FB2 0 CODE 0
44 FB2 0 CODE 0
45 FE8 0 CODE 0
46 FEC 0 CODE 0
49 FEE 0 CODE 0
50 1018 0 CODE 0
lights.c
7 10C4 0 CODE 0
10 10C4 0 CODE 0
11 10C6 0 CODE 0
12 10C8 0 CODE 0
13 10CA 0 CODE 0
14 10CC 0 CODE 0
15 10CE 0 CODE 0
18 10D0 0 CODE 0
19 10D2 0 CODE 0
20 10D4 0 CODE 0
21 10D6 0 CODE 0
22 10D8 0 CODE 0
23 10DA 0 CODE 0
24 10DC 0 CODE 0
lights.c
29 F42 0 CODE 0
32 F42 0 CODE 0
33 F58 0 CODE 0
34 F6E 0 CODE 0
35 F84 0 CODE 0
36 F9A 0 CODE 0
37 FB0 0 CODE 0
interrupts.c
8 1100 0 CODE 0
11 1100 0 CODE 0
12 1104 0 CODE 0
13 1106 0 CODE 0
14 1108 0 CODE 0
15 110A 0 CODE 0
comparator.c
21 107E 0 CODE 0
23 107E 0 CODE 0
24 1080 0 CODE 0
25 108A 0 CODE 0
26 1092 0 CODE 0
27 1094 0 CODE 0
28 1096 0 CODE 0
29 1098 0 CODE 0
30 109A 0 CODE 0
31 109E 0 CODE 0
32 10A2 0 CODE 0
comparator.c
7 10DE 0 CODE 0
9 10DE 0 CODE 0
10 10E4 0 CODE 0
14 10E6 0 CODE 0
15 10EE 0 CODE 0
16 10F0 0 CODE 0
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10890 8 0 CODE 0
interrupts.c
20 8 0 CODE 0
22 A 0 CODE 0
23 1A 0 CODE 0
24 1E 0 CODE 0
25 22 0 CODE 0
26 26 0 CODE 0
29 28 0 CODE 0
30 36 0 CODE 0
31 4E 0 CODE 0
32 54 0 CODE 0
34 56 0 CODE 0
