%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-xuexianlim.X.production.o
cinit CODE 0 746 746 A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 49A 49A 84 1
text1 CODE 0 6E8 6E8 24 1
text2 CODE 0 54 54 446 1
text3 CODE 0 51E 51E 7E 1
text4 CODE 0 60E 60E 64 1
text5 CODE 0 672 672 50 1
text6 CODE 0 70C 70C 1A 1
text7 CODE 0 59C 59C 72 1
text8 CODE 0 73A 73A C 1
text9 CODE 0 6C2 6C2 26 1
text10 CODE 0 726 726 14 1
cstackCOMRAM COMRAM 1 1 1 21 1
temp COMRAM 1 22 22 1 1
intcode CODE 0 8 8 48 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 750-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 750-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 23-DE9 1
COMRAM 23-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-xuexianlim.X.production.o
8 intcode CODE >8999:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
8 intcode CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
A intcode CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1A intcode CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1C intcode CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
20 intcode CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
24 intcode CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
26 intcode CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
34 intcode CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
48 intcode CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
4A intcode CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
4C intcode CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
726 text10 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
726 text10 CODE >9:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
72C text10 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
72E text10 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
736 text10 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
738 text10 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6C2 text9 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6C2 text9 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6C4 text9 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6CE text9 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6D6 text9 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6D8 text9 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6DA text9 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6DC text9 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6DE text9 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6E2 text9 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
6E6 text9 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
73A text8 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
73A text8 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
73E text8 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
740 text8 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
742 text8 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
744 text8 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
59C text7 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
59E text7 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B4 text7 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5CA text7 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5E0 text7 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5F6 text7 CODE >36:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
60C text7 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
70C text6 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
70C text6 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
70E text6 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
710 text6 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
712 text6 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
714 text6 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
716 text6 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
718 text6 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
71A text6 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
71C text6 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
71E text6 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
720 text6 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
722 text6 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
724 text6 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
672 text5 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
674 text5 CODE >44:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
694 text5 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
698 text5 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
69A text5 CODE >49:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
6C0 text5 CODE >50:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
60E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
60E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
620 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
624 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
628 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
62E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
630 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
63E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
654 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
65C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
662 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
668 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
668 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
670 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
51E text3 CODE >73:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
51E text3 CODE >76:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
562 text3 CODE >77:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
566 text3 CODE >78:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
594 text3 CODE >81:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
598 text3 CODE >82:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
598 text3 CODE >83:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
59A text3 CODE >84:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
54 text2 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
54 text2 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6E text2 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
9E text2 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
D8 text2 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
FE text2 CODE >36:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
156 text2 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
162 text2 CODE >38:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
16C text2 CODE >41:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1C4 text2 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1D0 text2 CODE >43:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1DA text2 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
25C text2 CODE >47:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
268 text2 CODE >48:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
272 text2 CODE >51:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
340 text2 CODE >52:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
34C text2 CODE >53:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
356 text2 CODE >56:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
38A text2 CODE >59:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
3EE text2 CODE >60:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
3F8 text2 CODE >61:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
404 text2 CODE >64:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
482 text2 CODE >65:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
48C text2 CODE >66:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
498 text2 CODE >68:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6E8 text1 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6E8 text1 CODE >9:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6F0 text1 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6F2 text1 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6FA text1 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6FC text1 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
700 text1 CODE >17:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
704 text1 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
706 text1 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
708 text1 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
70A text1 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
49A text0 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
49A text0 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4A2 text0 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4A6 text0 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4AA text0 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4AE text0 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4B2 text0 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4B6 text0 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4BA text0 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4BE text0 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4C2 text0 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4C6 text0 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
4CA text0 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
506 text0 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
50C text0 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
746 cinit CODE >6762:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
746 cinit CODE >6764:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
746 cinit CODE >6767:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
746 cinit CODE >6773:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
746 cinit CODE >6775:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
748 cinit CODE >6776:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
74A cinit CODE >6777:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
74C cinit CODE >6778:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_1 23 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
_main 49A 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
btemp 22 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
start 50 0 CODE 0 init C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC_init 726 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp5 23 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp6 26 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp7 2A 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
intlevel0 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
intlevel1 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
intlevel2 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
intlevel3 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
Timekeeper@pdayofweek 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_DAC_init 73A 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
wtemp8 23 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
_LEDarray_disp_bin 59C 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
main@dayofweek 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Interrupts_init 746 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
main@DST 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@day 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Lights_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of___lwmod 672 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pminute 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Interrupts_init 73A 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
start_initialization 746 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
_SmallHours 672 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@minute 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_SmallHours 6C2 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Hinit 54 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Htemp 23 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Linit 50 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltemp 22 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_LeapYear 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
int$flags 22 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Timer0_init 6E8 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
_Timekeeper 54 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__S0 750 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S1 23 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
LeapYear@year 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_ISR 50 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
_Lights_init 70C 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LeapYear 51E 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext10 726 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timekeeper 49A 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod 60E 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_LeapYear 59C 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
main@hour 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
main@year 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@month 21 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
Timekeeper@pday F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
stacklo 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@hour 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Comp1_init 6C2 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
end_of_initialization 746 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_SmallHours 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__pcinit 746 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext0 49A 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext1 6E8 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext3 51E 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext4 60E 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext5 672 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext6 70C 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext7 59C 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext8 73A 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext9 6C2 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.o
main@minute 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lpowerup 50 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of__initialization 746 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Comp1_init 6E8 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timer0_init 70C 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pmonth D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_main 51E 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timekeeper 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__initialization 746 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Lights_init 726 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
LeapYear@leapyear A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@DST 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@phour 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pyear B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_LEDarray_disp_bin 60E 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 22 1
reset_vec 0 0 0 4 1
intcode 0 8 8 748 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
