__S0 750 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 49A 0 CODE 0
___sp 0 0 STACK 2
btemp 22 0 COMRAM 1
start 50 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 23 0 COMRAM 1
Timekeeper@pyear B 0 COMRAM 1
ttemp6 26 0 COMRAM 1
ttemp7 2A 0 COMRAM 1
wtemp8 23 0 COMRAM 1
__end_of_Timer0_init 70C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Lights_init 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_LeapYear 51E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 59C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 22 0 COMRAM 1
__end_of_ISR 50 0 CODE 0
SmallHours@hour 2 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 726 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour 20 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
Timekeeper@DST 17 0 COMRAM 1
__size_of_Comp1_init 0 0 ABS 0
Timekeeper@phour 11 0 COMRAM 1
__end_of_Timekeeper 49A 0 CODE 0
__size_of_SmallHours 0 0 ABS 0
main@dayofweek 1D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 23 0 COMRAM 1
__Ltemp 22 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 51E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Timekeeper@pminute 13 0 COMRAM 1
main@month 21 0 COMRAM 1
end_of_initialization 746 0 CODE 0
__size_of_ISR 0 0 ABS 0
LeapYear@leapyear A 0 COMRAM 1
LeapYear@year 6 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 73A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Lights_init 726 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 50 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 49A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6E8 0 CODE 0
main@DST 1C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
Timekeeper@pday F 0 COMRAM 1
__ptext2 54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 51E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 60E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 672 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 59C 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 6E8 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 73A 0 CODE 0
__ptext9 6C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 60E 0 CODE 0
__end_of_SmallHours 6C2 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 746 0 CODE 0
SmallHours@minute 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
__size_of_Timekeeper 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_Lights_init 70C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 60E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 1F 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 746 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@minute 1E 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
__end_of_LeapYear 59C 0 CODE 0
Timekeeper@pmonth D 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timekeeper 54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 726 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 6C2 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 672 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 746 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_LeapYear 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 6E8 0 CODE 0
_SmallHours 672 0 CODE 0
Timekeeper@pdayofweek 15 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 1 0 COMRAM 1
_Interrupts_init 73A 0 CODE 0
start_initialization 746 0 CODE 0
__initialization 746 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 74F CODE 8 0
cstackCOMRAM 1 22 COMRAM 1 1
%locals
dist/default/production\mini-proj-xuexianlim.X.production.o
C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
6762 746 0 CODE 0
6764 746 0 CODE 0
6767 746 0 CODE 0
6773 746 0 CODE 0
6775 746 0 CODE 0
6776 748 0 CODE 0
6777 74A 0 CODE 0
6778 74C 0 CODE 0
main.c
16 49A 0 CODE 0
18 49A 0 CODE 0
19 4A2 0 CODE 0
20 4A6 0 CODE 0
21 4AA 0 CODE 0
22 4AE 0 CODE 0
23 4B2 0 CODE 0
24 4B6 0 CODE 0
27 4BA 0 CODE 0
28 4BE 0 CODE 0
29 4C2 0 CODE 0
30 4C6 0 CODE 0
33 4CA 0 CODE 0
34 506 0 CODE 0
35 50C 0 CODE 0
timers.c
7 6E8 0 CODE 0
9 6E8 0 CODE 0
10 6F0 0 CODE 0
11 6F2 0 CODE 0
12 6FA 0 CODE 0
16 6FC 0 CODE 0
17 700 0 CODE 0
18 704 0 CODE 0
19 706 0 CODE 0
20 708 0 CODE 0
21 70A 0 CODE 0
timers.c
26 54 0 CODE 0
28 54 0 CODE 0
30 6E 0 CODE 0
32 9E 0 CODE 0
34 D8 0 CODE 0
36 FE 0 CODE 0
37 156 0 CODE 0
38 162 0 CODE 0
41 16C 0 CODE 0
42 1C4 0 CODE 0
43 1D0 0 CODE 0
46 1DA 0 CODE 0
47 25C 0 CODE 0
48 268 0 CODE 0
51 272 0 CODE 0
52 340 0 CODE 0
53 34C 0 CODE 0
56 356 0 CODE 0
59 38A 0 CODE 0
60 3EE 0 CODE 0
61 3F8 0 CODE 0
64 404 0 CODE 0
65 482 0 CODE 0
66 48C 0 CODE 0
68 498 0 CODE 0
timers.c
73 51E 0 CODE 0
76 51E 0 CODE 0
77 562 0 CODE 0
78 566 0 CODE 0
81 594 0 CODE 0
82 598 0 CODE 0
83 598 0 CODE 0
84 59A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 60E 0 CODE 0
12 60E 0 CODE 0
13 620 0 CODE 0
14 624 0 CODE 0
15 628 0 CODE 0
16 62E 0 CODE 0
14 630 0 CODE 0
19 63E 0 CODE 0
20 654 0 CODE 0
21 65C 0 CODE 0
22 662 0 CODE 0
23 668 0 CODE 0
24 668 0 CODE 0
25 670 0 CODE 0
lights.c
42 672 0 CODE 0
44 674 0 CODE 0
45 694 0 CODE 0
46 698 0 CODE 0
49 69A 0 CODE 0
50 6C0 0 CODE 0
lights.c
7 70C 0 CODE 0
10 70C 0 CODE 0
11 70E 0 CODE 0
12 710 0 CODE 0
13 712 0 CODE 0
14 714 0 CODE 0
15 716 0 CODE 0
18 718 0 CODE 0
19 71A 0 CODE 0
20 71C 0 CODE 0
21 71E 0 CODE 0
22 720 0 CODE 0
23 722 0 CODE 0
24 724 0 CODE 0
lights.c
29 59C 0 CODE 0
32 59E 0 CODE 0
33 5B4 0 CODE 0
34 5CA 0 CODE 0
35 5E0 0 CODE 0
36 5F6 0 CODE 0
37 60C 0 CODE 0
interrupts.c
7 73A 0 CODE 0
10 73A 0 CODE 0
11 73E 0 CODE 0
12 740 0 CODE 0
13 742 0 CODE 0
14 744 0 CODE 0
comparator.c
21 6C2 0 CODE 0
23 6C2 0 CODE 0
24 6C4 0 CODE 0
25 6CE 0 CODE 0
26 6D6 0 CODE 0
27 6D8 0 CODE 0
28 6DA 0 CODE 0
29 6DC 0 CODE 0
30 6DE 0 CODE 0
31 6E2 0 CODE 0
32 6E6 0 CODE 0
comparator.c
7 726 0 CODE 0
9 726 0 CODE 0
10 72C 0 CODE 0
14 72E 0 CODE 0
15 736 0 CODE 0
16 738 0 CODE 0
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3mo.s
8999 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
21 A 0 CODE 0
22 1A 0 CODE 0
23 1C 0 CODE 0
24 20 0 CODE 0
25 24 0 CODE 0
28 26 0 CODE 0
29 34 0 CODE 0
30 48 0 CODE 0
31 4A 0 CODE 0
33 4C 0 CODE 0
