[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"21
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"20
[v _ISR ISR `IIH(v  1 e 1 0 ]
"9 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\LCD.c
[v _LCD_E_TOG LCD_E_TOG `(v  1 e 1 0 ]
"19
[v _LCD_sendnibble LCD_sendnibble `(v  1 e 1 0 ]
"36
[v _LCD_sendbyte LCD_sendbyte `(v  1 e 1 0 ]
"48
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"86
[v _LCD_setline LCD_setline `(v  1 e 1 0 ]
"95
[v _LCD_sendstring LCD_sendstring `(v  1 e 1 0 ]
"106
[v _Display Display `(v  1 e 1 0 ]
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
[v _Lights_init Lights_init `(v  1 e 1 0 ]
"30
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
"43
[v _SmallHours SmallHours `(v  1 e 1 0 ]
"18 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"26
[v _Timekeeper Timekeeper `(v  1 e 1 0 ]
"73
[v _LeapYear LeapYear `(uc  1 e 1 0 ]
"89
[v _SunPleaseFixTheDamnClock SunPleaseFixTheDamnClock `(v  1 e 1 0 ]
"125
[v _TimeDiff TimeDiff `(i  1 e 2 0 ]
"145
[v _TimeAvg TimeAvg `(v  1 e 1 0 ]
"160
[v _UpdateDawnDusk UpdateDawnDusk `(v  1 e 1 0 ]
"9 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X/flags.h
[v _minutehand minutehand `uc  1 e 1 0 ]
"10
[v _dawndusk dawndusk `uc  1 e 1 0 ]
[s S258 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558 C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[u S265 . 1 `S258 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES265  1 e 1 @3625 ]
[s S275 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4660
[s S282 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S285 . 1 `S275 1 . 1 0 `S282 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES285  1 e 1 @3627 ]
[s S338 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S345 . 1 `S338 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES345  1 e 1 @3635 ]
[s S357 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 C3IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"5205
[s S364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S367 . 1 `S357 1 . 1 0 `S364 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES367  1 e 1 @3637 ]
[s S24 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13323
[s S32 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S45 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES45  1 e 1 @3782 ]
[s S71 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13410
[s S73 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S79 . 1 `S71 1 . 1 0 `S73 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES79  1 e 1 @3783 ]
[s S162 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13950
[s S170 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S178 . 1 `S162 1 . 1 0 `S170 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES178  1 e 1 @3792 ]
[s S198 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"14020
[s S201 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S204 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES204  1 e 1 @3793 ]
[s S112 . 1 `uc 1 NCH 1 0 :3:0 
]
"14065
[s S114 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S118 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S122 . 1 `S112 1 . 1 0 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES122  1 e 1 @3794 ]
[s S137 . 1 `uc 1 PCH 1 0 :3:0 
]
"14125
[s S139 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S143 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S147 . 1 `S137 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES147  1 e 1 @3795 ]
[s S620 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S629 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S638 . 1 `S620 1 . 1 0 `S629 1 . 1 0 ]
[v _LATAbits LATAbits `VES638  1 e 1 @3961 ]
[s S1061 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28608
[s S1070 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1079 . 1 `S1061 1 . 1 0 `S1070 1 . 1 0 ]
[v _LATBbits LATBbits `VES1079  1 e 1 @3962 ]
[s S1019 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28720
[s S1028 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1037 . 1 `S1019 1 . 1 0 `S1028 1 . 1 0 ]
[v _LATCbits LATCbits `VES1037  1 e 1 @3963 ]
[s S1101 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
`uc 1 LATE3 1 0 :1:3 
`uc 1 LATE4 1 0 :1:4 
`uc 1 LATE5 1 0 :1:5 
`uc 1 LATE6 1 0 :1:6 
`uc 1 LATE7 1 0 :1:7 
]
"28944
[s S1110 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
`uc 1 LE3 1 0 :1:3 
`uc 1 LE4 1 0 :1:4 
`uc 1 LE5 1 0 :1:5 
`uc 1 LE6 1 0 :1:6 
`uc 1 LE7 1 0 :1:7 
]
[u S1119 . 1 `S1101 1 . 1 0 `S1110 1 . 1 0 ]
[v _LATEbits LATEbits `VES1119  1 e 1 @3965 ]
[s S660 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S669 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S678 . 1 `S660 1 . 1 0 `S669 1 . 1 0 ]
[v _LATFbits LATFbits `VES678  1 e 1 @3966 ]
[s S586 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S595 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S601 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _LATGbits LATGbits `VES601  1 e 1 @3967 ]
[s S401 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S406 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S411 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S414 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S417 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S420 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S423 . 1 `S401 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 `S417 1 . 1 0 `S420 1 . 1 0 ]
[v _LATHbits LATHbits `VES423  1 e 1 @3968 ]
[s S751 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S760 . 1 `S751 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES760  1 e 1 @3969 ]
[s S1162 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29474
[u S1171 . 1 `S1162 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1171  1 e 1 @3970 ]
[s S1141 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S1150 . 1 `S1141 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1150  1 e 1 @3971 ]
[s S1183 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S1192 . 1 `S1183 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1192  1 e 1 @3973 ]
[s S91 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES100  1 e 1 @3974 ]
[s S730 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S739 . 1 `S730 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES739  1 e 1 @3975 ]
[s S784 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S789 . 1 `S784 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES789  1 e 1 @3976 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S914 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S920 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S925 . 1 `S914 1 . 1 0 `S920 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES925  1 e 1 @4053 ]
[s S868 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S872 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S881 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S886 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S888 . 1 `S868 1 . 1 0 `S872 1 . 1 0 `S881 1 . 1 0 `S886 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES888  1 e 1 @4054 ]
[s S299 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S312 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S316 . 1 `S299 1 . 1 0 `S308 1 . 1 0 `S312 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES316  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"18 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@hour hour `i  1 a 2 91 ]
"24
[v main@minute minute `i  1 a 2 89 ]
"27
[v main@dawnhour dawnhour `i  1 a 2 86 ]
"29
[v main@duskhour duskhour `i  1 a 2 83 ]
"30
[v main@duskminute duskminute `i  1 a 2 81 ]
"28
[v main@dawnminute dawnminute `i  1 a 2 79 ]
"20
[v main@year year `ui  1 a 2 75 ]
"21
[v main@month month `uc  1 a 1 88 ]
"22
[v main@day day `uc  1 a 1 85 ]
"26
[v main@DST DST `uc  1 a 1 78 ]
"25
[v main@dayofweek dayofweek `uc  1 a 1 77 ]
"61
} 0
"160 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _UpdateDawnDusk UpdateDawnDusk `(v  1 e 1 0 ]
{
[v UpdateDawnDusk@pdawnhour pdawnhour `*.39i  1 p 2 0 ]
[v UpdateDawnDusk@pdawnminute pdawnminute `*.39i  1 p 2 2 ]
[v UpdateDawnDusk@pduskhour pduskhour `*.39i  1 p 2 4 ]
[v UpdateDawnDusk@pduskminute pduskminute `*.39i  1 p 2 6 ]
[v UpdateDawnDusk@phour phour `*.39i  1 p 2 8 ]
[v UpdateDawnDusk@pminute pminute `*.39i  1 p 2 10 ]
[v UpdateDawnDusk@DST DST `uc  1 p 1 12 ]
"171
} 0
"9
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"21
} 0
"26
[v _Timekeeper Timekeeper `(v  1 e 1 0 ]
{
[v Timekeeper@pyear pyear `*.39ui  1 p 2 10 ]
[v Timekeeper@pmonth pmonth `*.39uc  1 p 2 12 ]
[v Timekeeper@pday pday `*.39uc  1 p 2 14 ]
[v Timekeeper@phour phour `*.39i  1 p 2 16 ]
[v Timekeeper@pminute pminute `*.39i  1 p 2 18 ]
[v Timekeeper@pdayofweek pdayofweek `*.39uc  1 p 2 20 ]
[v Timekeeper@pDST pDST `*.39uc  1 p 2 22 ]
"68
} 0
"73
[v _LeapYear LeapYear `(uc  1 e 1 0 ]
{
"75
[v LeapYear@leapyear leapyear `uc  1 a 1 9 ]
"73
[v LeapYear@year year `ui  1 p 2 5 ]
"84
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"89 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _SunPleaseFixTheDamnClock SunPleaseFixTheDamnClock `(v  1 e 1 0 ]
{
"95
[v SunPleaseFixTheDamnClock@timedifference timedifference `i  1 a 2 52 ]
"92
[v SunPleaseFixTheDamnClock@avgminute avgminute `i  1 a 2 50 ]
"91
[v SunPleaseFixTheDamnClock@avghour avghour `i  1 a 2 48 ]
"89
[v SunPleaseFixTheDamnClock@pdawnhour pdawnhour `*.39i  1 p 2 33 ]
[v SunPleaseFixTheDamnClock@pdawnminute pdawnminute `*.39i  1 p 2 35 ]
[v SunPleaseFixTheDamnClock@pduskhour pduskhour `*.39i  1 p 2 37 ]
[v SunPleaseFixTheDamnClock@pduskminute pduskminute `*.39i  1 p 2 39 ]
[v SunPleaseFixTheDamnClock@phour phour `*.39i  1 p 2 41 ]
[v SunPleaseFixTheDamnClock@pminute pminute `*.39i  1 p 2 43 ]
[v SunPleaseFixTheDamnClock@DST DST `uc  1 p 1 45 ]
"120
} 0
"145
[v _TimeAvg TimeAvg `(v  1 e 1 0 ]
{
"147
[v TimeAvg@HalfTimeDiff HalfTimeDiff `i  1 a 2 31 ]
"145
[v TimeAvg@hour1 hour1 `i  1 p 2 17 ]
[v TimeAvg@minute1 minute1 `i  1 p 2 19 ]
[v TimeAvg@hour2 hour2 `i  1 p 2 21 ]
[v TimeAvg@minute2 minute2 `i  1 p 2 23 ]
[v TimeAvg@pavghour pavghour `*.39i  1 p 2 25 ]
[v TimeAvg@pavgminute pavgminute `*.39i  1 p 2 27 ]
"154
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
"41
} 0
"125 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _TimeDiff TimeDiff `(i  1 e 2 0 ]
{
[v TimeDiff@hour1 hour1 `i  1 p 2 0 ]
[v TimeDiff@minute1 minute1 `i  1 p 2 2 ]
[v TimeDiff@hour2 hour2 `i  1 p 2 4 ]
[v TimeDiff@minute2 minute2 `i  1 p 2 6 ]
"140
} 0
"43 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
[v _SmallHours SmallHours `(v  1 e 1 0 ]
{
[v SmallHours@hour hour `i  1 p 2 0 ]
[v SmallHours@minute minute `i  1 p 2 2 ]
[v SmallHours@dawnhour dawnhour `i  1 p 2 4 ]
"52
} 0
"8
[v _Lights_init Lights_init `(v  1 e 1 0 ]
{
"25
} 0
"30
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
{
[v LEDarray_disp_bin@number number `i  1 p 2 0 ]
"38
} 0
"48 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"81
} 0
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"15
} 0
"106 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\LCD.c
[v _Display Display `(v  1 e 1 0 ]
{
"108
[v Display@string string `[16]uc  1 a 16 42 ]
"109
[v Display@string2 string2 `[15]uc  1 a 15 58 ]
"110
[v Display@iyear iyear `i  1 a 2 73 ]
"106
[v Display@year year `ui  1 p 2 24 ]
[v Display@month month `uc  1 p 1 26 ]
[v Display@day day `uc  1 p 1 27 ]
[v Display@hour hour `i  1 p 2 28 ]
[v Display@minute minute `i  1 p 2 30 ]
[v Display@dayofweek dayofweek `uc  1 p 1 32 ]
[v Display@DST DST `uc  1 p 1 33 ]
[v Display@dawnhour dawnhour `i  1 p 2 34 ]
[v Display@dawnminute dawnminute `i  1 p 2 36 ]
[v Display@duskhour duskhour `i  1 p 2 38 ]
[v Display@duskminute duskminute `i  1 p 2 40 ]
"117
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1728 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S1728  1 a 6 18 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 16 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 91 ]
[s S1754 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1754  1 p 2 85 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 87 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 89 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 73 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 81 ]
[s S1754 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1754  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1754 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1754  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1754 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1754  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1728 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1728  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1728 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1728  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"86 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\LCD.c
[v _LCD_setline LCD_setline `(v  1 e 1 0 ]
{
[v LCD_setline@line line `uc  1 a 1 wreg ]
[v LCD_setline@line line `uc  1 a 1 wreg ]
"88
[v LCD_setline@line line `uc  1 a 1 3 ]
"90
} 0
"95
[v _LCD_sendstring LCD_sendstring `(v  1 e 1 0 ]
{
[v LCD_sendstring@string string `*.39uc  1 p 2 3 ]
"101
} 0
"36
[v _LCD_sendbyte LCD_sendbyte `(v  1 e 1 0 ]
{
[v LCD_sendbyte@Byte Byte `uc  1 a 1 wreg ]
[v LCD_sendbyte@Byte Byte `uc  1 a 1 wreg ]
[v LCD_sendbyte@type type `uc  1 p 1 1 ]
"38
[v LCD_sendbyte@Byte Byte `uc  1 a 1 2 ]
"43
} 0
"19
[v _LCD_sendnibble LCD_sendnibble `(v  1 e 1 0 ]
{
[v LCD_sendnibble@number number `uc  1 a 1 wreg ]
[v LCD_sendnibble@number number `uc  1 a 1 wreg ]
"22
[v LCD_sendnibble@number number `uc  1 a 1 0 ]
"29
} 0
"9
[v _LCD_E_TOG LCD_E_TOG `(v  1 e 1 0 ]
{
"14
} 0
"21 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
{
"33
} 0
"7
[v _DAC_init DAC_init `(v  1 e 1 0 ]
{
"16
} 0
"20 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"34
} 0
