__S0 5EA 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 43C 0 CODE 0
___sp 0 0 STACK 2
btemp 19 0 COMRAM 1
start 50 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 1A 0 COMRAM 1
Timekeeper@pyear 6 0 COMRAM 1
ttemp6 1D 0 COMRAM 1
ttemp7 21 0 COMRAM 1
wtemp8 1A 0 COMRAM 1
__end_of_Timer0_init 5A6 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_Lights_init 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 3CA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 13 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 19 0 COMRAM 1
__end_of_ISR 50 0 CODE 0
SmallHours@hour 2 0 COMRAM 1
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 5C0 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 50 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour 16 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_Comp1_init 0 0 ABS 0
Timekeeper@phour C 0 COMRAM 1
__end_of_Timekeeper 3CA 0 CODE 0
__size_of_SmallHours 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 1A 0 COMRAM 1
__Ltemp 19 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 54 0 CODE 0
__Linit 50 0 CODE 0
__Hintcodelo 50 0 CODE 0
__Lintcodelo 50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Timekeeper@pminute E 0 COMRAM 1
main@month 18 0 COMRAM 1
end_of_initialization 5E0 0 CODE 0
__size_of_ISR 0 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 5D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Lights_init 5C0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 50 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 50 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 43C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 582 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
Timekeeper@pday A 0 COMRAM 1
__ptext2 54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 50C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5A6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3CA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D4 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 582 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 55C 0 CODE 0
__ptext9 5C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 43C 0 CODE 0
__end_of_SmallHours 55C 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 5E0 0 CODE 0
SmallHours@minute 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Timer0_init 0 0 ABS 0
Timekeeper@leapyear 12 0 COMRAM 1
__size_of_Timekeeper 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_Lights_init 5A6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4A8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 17 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5E0 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@minute 15 0 COMRAM 1
__size_of_Interrupts_init 0 0 ABS 0
Timekeeper@pmonth 8 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timekeeper 54 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 55C 0 CODE 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 50C 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 5E0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 582 0 CODE 0
_SmallHours 50C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 1 0 COMRAM 1
_Interrupts_init 5D4 0 CODE 0
start_initialization 5E0 0 CODE 0
__initialization 5E0 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5E9 CODE 8 0
cstackCOMRAM 1 19 COMRAM 1 1
%locals
dist/default/production\mini-proj-xuexianlim.X.production.o
C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
6761 5E0 0 CODE 0
6763 5E0 0 CODE 0
6766 5E0 0 CODE 0
6772 5E0 0 CODE 0
6774 5E0 0 CODE 0
6775 5E2 0 CODE 0
6776 5E4 0 CODE 0
6777 5E6 0 CODE 0
main.c
16 43C 0 CODE 0
18 43C 0 CODE 0
19 444 0 CODE 0
20 448 0 CODE 0
21 44C 0 CODE 0
22 450 0 CODE 0
25 454 0 CODE 0
26 458 0 CODE 0
27 45C 0 CODE 0
28 460 0 CODE 0
31 464 0 CODE 0
32 490 0 CODE 0
33 496 0 CODE 0
timers.c
7 582 0 CODE 0
9 582 0 CODE 0
10 58A 0 CODE 0
11 58C 0 CODE 0
12 594 0 CODE 0
16 596 0 CODE 0
17 59A 0 CODE 0
18 59E 0 CODE 0
19 5A0 0 CODE 0
20 5A2 0 CODE 0
21 5A4 0 CODE 0
timers.c
26 54 0 CODE 0
29 54 0 CODE 0
30 AC 0 CODE 0
31 B0 0 CODE 0
34 E6 0 CODE 0
38 EA 0 CODE 0
40 104 0 CODE 0
42 134 0 CODE 0
44 164 0 CODE 0
45 1A8 0 CODE 0
46 1B4 0 CODE 0
49 1BE 0 CODE 0
50 202 0 CODE 0
51 20E 0 CODE 0
54 218 0 CODE 0
55 29A 0 CODE 0
56 2A6 0 CODE 0
59 2B0 0 CODE 0
60 37E 0 CODE 0
61 38A 0 CODE 0
64 394 0 CODE 0
65 3C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 4A8 0 CODE 0
12 4A8 0 CODE 0
13 4BA 0 CODE 0
14 4BE 0 CODE 0
15 4C2 0 CODE 0
16 4C8 0 CODE 0
14 4CA 0 CODE 0
19 4D8 0 CODE 0
20 4EE 0 CODE 0
21 4F6 0 CODE 0
22 4FC 0 CODE 0
23 502 0 CODE 0
24 502 0 CODE 0
25 50A 0 CODE 0
lights.c
42 50C 0 CODE 0
44 50E 0 CODE 0
45 52E 0 CODE 0
46 532 0 CODE 0
49 534 0 CODE 0
50 55A 0 CODE 0
lights.c
7 5A6 0 CODE 0
10 5A6 0 CODE 0
11 5A8 0 CODE 0
12 5AA 0 CODE 0
13 5AC 0 CODE 0
14 5AE 0 CODE 0
15 5B0 0 CODE 0
18 5B2 0 CODE 0
19 5B4 0 CODE 0
20 5B6 0 CODE 0
21 5B8 0 CODE 0
22 5BA 0 CODE 0
23 5BC 0 CODE 0
24 5BE 0 CODE 0
lights.c
29 3CA 0 CODE 0
32 3CC 0 CODE 0
33 3E2 0 CODE 0
34 3F8 0 CODE 0
35 40E 0 CODE 0
36 424 0 CODE 0
37 43A 0 CODE 0
interrupts.c
7 5D4 0 CODE 0
10 5D4 0 CODE 0
11 5D8 0 CODE 0
12 5DA 0 CODE 0
13 5DC 0 CODE 0
14 5DE 0 CODE 0
comparator.c
21 55C 0 CODE 0
23 55C 0 CODE 0
24 55E 0 CODE 0
25 568 0 CODE 0
26 570 0 CODE 0
27 572 0 CODE 0
28 574 0 CODE 0
29 576 0 CODE 0
30 578 0 CODE 0
31 57C 0 CODE 0
32 580 0 CODE 0
comparator.c
7 5C0 0 CODE 0
9 5C0 0 CODE 0
10 5C6 0 CODE 0
14 5C8 0 CODE 0
15 5D0 0 CODE 0
16 5D2 0 CODE 0
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
8707 8 0 CODE 0
interrupts.c
19 8 0 CODE 0
21 A 0 CODE 0
22 1A 0 CODE 0
23 1C 0 CODE 0
24 20 0 CODE 0
25 24 0 CODE 0
28 26 0 CODE 0
29 34 0 CODE 0
30 48 0 CODE 0
31 4A 0 CODE 0
33 4C 0 CODE 0
