[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"21
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"20
[v _ISR ISR `IIH(v  1 e 1 0 ]
"7 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
[v _Lights_init Lights_init `(v  1 e 1 0 ]
"29
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
"42
[v _SmallHours SmallHours `(v  1 e 1 0 ]
"17 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"25
[v _Timekeeper Timekeeper `(v  1 e 1 0 ]
"72
[v _LeapYear LeapYear `(uc  1 e 1 0 ]
"88
[v _SunPleaseFixTheDamnClock SunPleaseFixTheDamnClock `(v  1 e 1 0 ]
"118
[v _TimeDiff TimeDiff `(i  1 e 2 0 ]
"138
[v _TimeAvg TimeAvg `(v  1 e 1 0 ]
"153
[v _UpdateDawnDusk UpdateDawnDusk `(v  1 e 1 0 ]
"9 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X/flags.h
[v _minutehand minutehand `uc  1 e 1 0 ]
"10
[v _dawndusk dawndusk `uc  1 e 1 0 ]
[s S252 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558 C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[u S259 . 1 `S252 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES259  1 e 1 @3625 ]
[s S269 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4660
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S279 . 1 `S269 1 . 1 0 `S276 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES279  1 e 1 @3627 ]
[s S332 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S339 . 1 `S332 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES339  1 e 1 @3635 ]
[s S351 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 C3IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"5205
[s S358 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S361 . 1 `S351 1 . 1 0 `S358 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES361  1 e 1 @3637 ]
[s S24 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13323
[s S32 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S45 . 1 `S24 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES45  1 e 1 @3782 ]
[s S71 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13410
[s S73 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S79 . 1 `S71 1 . 1 0 `S73 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES79  1 e 1 @3783 ]
[s S162 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13950
[s S170 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S178 . 1 `S162 1 . 1 0 `S170 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES178  1 e 1 @3792 ]
[s S198 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"14020
[s S201 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S204 . 1 `S198 1 . 1 0 `S201 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES204  1 e 1 @3793 ]
[s S112 . 1 `uc 1 NCH 1 0 :3:0 
]
"14065
[s S114 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S118 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S122 . 1 `S112 1 . 1 0 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES122  1 e 1 @3794 ]
[s S137 . 1 `uc 1 PCH 1 0 :3:0 
]
"14125
[s S139 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S143 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S147 . 1 `S137 1 . 1 0 `S139 1 . 1 0 `S143 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES147  1 e 1 @3795 ]
[s S594 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S603 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S612 . 1 `S594 1 . 1 0 `S603 1 . 1 0 ]
[v _LATAbits LATAbits `VES612  1 e 1 @3961 ]
[s S634 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S643 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S652 . 1 `S634 1 . 1 0 `S643 1 . 1 0 ]
[v _LATFbits LATFbits `VES652  1 e 1 @3966 ]
[s S560 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S569 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S575 . 1 `S560 1 . 1 0 `S569 1 . 1 0 ]
[v _LATGbits LATGbits `VES575  1 e 1 @3967 ]
[s S395 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S400 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S405 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S408 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S414 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S417 . 1 `S395 1 . 1 0 `S400 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S411 1 . 1 0 `S414 1 . 1 0 ]
[v _LATHbits LATHbits `VES417  1 e 1 @3968 ]
[s S725 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S734 . 1 `S725 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES734  1 e 1 @3969 ]
[s S91 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES100  1 e 1 @3974 ]
[s S704 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S713 . 1 `S704 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES713  1 e 1 @3975 ]
[s S758 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S763 . 1 `S758 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES763  1 e 1 @3976 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S887 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S893 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S898 . 1 `S887 1 . 1 0 `S893 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES898  1 e 1 @4053 ]
[s S841 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S845 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S854 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S859 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S861 . 1 `S841 1 . 1 0 `S845 1 . 1 0 `S854 1 . 1 0 `S859 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES861  1 e 1 @4054 ]
[s S293 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S302 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S306 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S310 . 1 `S293 1 . 1 0 `S302 1 . 1 0 `S306 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES310  1 e 1 @4082 ]
"17 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@hour hour `i  1 a 2 74 ]
"23
[v main@minute minute `i  1 a 2 72 ]
"29
[v main@duskminute duskminute `i  1 a 2 69 ]
"27
[v main@dawnminute dawnminute `i  1 a 2 67 ]
"28
[v main@duskhour duskhour `i  1 a 2 64 ]
"26
[v main@dawnhour dawnhour `i  1 a 2 62 ]
"19
[v main@year year `ui  1 a 2 58 ]
"20
[v main@month month `uc  1 a 1 71 ]
"21
[v main@day day `uc  1 a 1 66 ]
"25
[v main@DST DST `uc  1 a 1 61 ]
"24
[v main@dayofweek dayofweek `uc  1 a 1 60 ]
"56
} 0
"153 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _UpdateDawnDusk UpdateDawnDusk `(v  1 e 1 0 ]
{
[v UpdateDawnDusk@pdawnhour pdawnhour `*.39i  1 p 2 0 ]
[v UpdateDawnDusk@pdawnminute pdawnminute `*.39i  1 p 2 2 ]
[v UpdateDawnDusk@pduskhour pduskhour `*.39i  1 p 2 4 ]
[v UpdateDawnDusk@pduskminute pduskminute `*.39i  1 p 2 6 ]
[v UpdateDawnDusk@phour phour `*.39i  1 p 2 8 ]
[v UpdateDawnDusk@pminute pminute `*.39i  1 p 2 10 ]
[v UpdateDawnDusk@DST DST `uc  1 p 1 12 ]
"172
} 0
"8
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"20
} 0
"25
[v _Timekeeper Timekeeper `(v  1 e 1 0 ]
{
[v Timekeeper@pyear pyear `*.39ui  1 p 2 10 ]
[v Timekeeper@pmonth pmonth `*.39uc  1 p 2 12 ]
[v Timekeeper@pday pday `*.39uc  1 p 2 14 ]
[v Timekeeper@phour phour `*.39i  1 p 2 16 ]
[v Timekeeper@pminute pminute `*.39i  1 p 2 18 ]
[v Timekeeper@pdayofweek pdayofweek `*.39uc  1 p 2 20 ]
[v Timekeeper@pDST pDST `*.39uc  1 p 2 22 ]
"67
} 0
"72
[v _LeapYear LeapYear `(uc  1 e 1 0 ]
{
"74
[v LeapYear@leapyear leapyear `uc  1 a 1 9 ]
"72
[v LeapYear@year year `ui  1 p 2 5 ]
"83
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"88 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _SunPleaseFixTheDamnClock SunPleaseFixTheDamnClock `(v  1 e 1 0 ]
{
"94
[v SunPleaseFixTheDamnClock@timedifference timedifference `i  1 a 2 56 ]
"91
[v SunPleaseFixTheDamnClock@avgminute avgminute `i  1 a 2 54 ]
"90
[v SunPleaseFixTheDamnClock@avghour avghour `i  1 a 2 52 ]
"88
[v SunPleaseFixTheDamnClock@pdawnhour pdawnhour `*.39i  1 p 2 35 ]
[v SunPleaseFixTheDamnClock@pdawnminute pdawnminute `*.39i  1 p 2 37 ]
[v SunPleaseFixTheDamnClock@pduskhour pduskhour `*.39i  1 p 2 39 ]
[v SunPleaseFixTheDamnClock@pduskminute pduskminute `*.39i  1 p 2 41 ]
[v SunPleaseFixTheDamnClock@phour phour `*.39i  1 p 2 43 ]
[v SunPleaseFixTheDamnClock@pminute pminute `*.39i  1 p 2 45 ]
[v SunPleaseFixTheDamnClock@DST DST `uc  1 p 1 47 ]
"113
} 0
"138
[v _TimeAvg TimeAvg `(v  1 e 1 0 ]
{
"140
[v TimeAvg@HalfTimeDiff HalfTimeDiff `i  1 a 2 33 ]
"138
[v TimeAvg@hour1 hour1 `i  1 p 2 17 ]
[v TimeAvg@minute1 minute1 `i  1 p 2 19 ]
[v TimeAvg@hour2 hour2 `i  1 p 2 21 ]
[v TimeAvg@minute2 minute2 `i  1 p 2 23 ]
[v TimeAvg@pavghour pavghour `*.39i  1 p 2 25 ]
[v TimeAvg@pavgminute pavgminute `*.39i  1 p 2 27 ]
"147
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 15 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 14 ]
[v ___awdiv@counter counter `uc  1 a 1 13 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
[v ___awdiv@divisor divisor `i  1 p 2 11 ]
"41
} 0
"118 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
[v _TimeDiff TimeDiff `(i  1 e 2 0 ]
{
[v TimeDiff@hour1 hour1 `i  1 p 2 0 ]
[v TimeDiff@minute1 minute1 `i  1 p 2 2 ]
[v TimeDiff@hour2 hour2 `i  1 p 2 4 ]
[v TimeDiff@minute2 minute2 `i  1 p 2 6 ]
"133
} 0
"42 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
[v _SmallHours SmallHours `(v  1 e 1 0 ]
{
[v SmallHours@hour hour `i  1 p 2 0 ]
[v SmallHours@minute minute `i  1 p 2 2 ]
"50
} 0
"7
[v _Lights_init Lights_init `(v  1 e 1 0 ]
{
"24
} 0
"29
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
{
[v LEDarray_disp_bin@number number `i  1 p 2 0 ]
"37
} 0
"8 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"15
} 0
"21 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
{
"32
} 0
"7
[v _DAC_init DAC_init `(v  1 e 1 0 ]
{
"16
} 0
"20 C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"34
} 0
