___aodiv@counter 11 0 COMRAM 1
___awdiv@counter E 0 COMRAM 1
sprintf@f 72 0 BANK0 1
LCD_sendnibble@number 1 0 COMRAM 1
__S0 2EFE 0 ABS 0
__S1 E7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
__size_of_UpdateDawnDusk 0 0 ABS 0
_pad 24AC 0 CODE 0
__end_of___awdiv 2636 0 CODE 0
_abs 2CD8 0 CODE 0
__end_of_LCD_Init 2964 0 CODE 0
Display@dawnhour 82 0 BANK0 1
Display@duskhour 86 0 BANK0 1
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec C1 0 BANK0 1
_dtoa 1974 0 CODE 0
_dbuf C7 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1C56 0 CODE 0
_atoi 1E38 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
start 64 0 CODE 0
_nout BD 0 BANK0 1
_TimeDiff 26E6 0 CODE 0
sprintf@s 60 0 BANK0 1
main@dawnminute AF 0 BANK0 1
main@duskminute B1 0 BANK0 1
?_isspace 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_dtoa$1811 2E 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
TimeAvg@minute2 18 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 5F 0 COMRAM 1
Timekeeper@pyear B 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__end_of_Timer0_init 2E9E 0 CODE 0
Display@dawnminute 84 0 BANK0 1
Display@duskminute 88 0 BANK0 1
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 2DF6 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?___awmod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
__size_of_Lights_init 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
_LeapYear 2964 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2EFC 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 23E2 0 CODE 0
_width BF 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C3 0 BANK0 1
_LEDarray_disp_bin 29E2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year AB 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2B26 0 CODE 0
_fputs 2C94 0 CODE 0
?_TimeDiff 1 0 COMRAM 1
int$flags 5E 0 COMRAM 1
__size_of_Display 0 0 ABS 0
_LCD_Init 28E4 0 CODE 0
__end_of_abs 2D18 0 CODE 0
__end_of_ISR 64 0 CODE 0
SmallHours@hour 1 0 COMRAM 1
__end_of_vfpfcnvrt 1620 0 CODE 0
_atoi$1846 10 0 COMRAM 1
__end_of_putch 2EFE 0 CODE 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2ECE 0 CODE 0
_PIR0bits E33 0 ABS 0
_PIR2bits E35 0 ABS 0
_dawndusk C5 0 BANK0 1
_atoi$1847 14 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 70 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_atoi$1848 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
Display@year 78 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2DC0 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
TimeDiff@minute2 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_UpdateDawnDusk 283E 0 CODE 0
__Hintcode 64 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@hour BB 0 BANK0 1
__pintcode 8 0 CODE 0
UpdateDawnDusk@phour 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_TimeAvg 23E2 0 CODE 0
__size_of_Comp1_init 0 0 ABS 0
fputc@c 1 0 COMRAM 1
Timekeeper@phour 11 0 COMRAM 1
__end_of_Timekeeper 128A 0 CODE 0
__size_of_SmallHours 0 0 ABS 0
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
_isspace$1864 7 0 COMRAM 1
main@dayofweek AD 0 BANK0 1
__end_of___awmod 26E6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SunPleaseFixTheDamnClock@pdawnminute 24 0 COMRAM 1
SunPleaseFixTheDamnClock@pduskminute 28 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi DE9 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2D8A 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo E7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 68 0 CODE 0
__Linit 64 0 CODE 0
__Hintcodelo 64 0 CODE 0
__Lintcodelo 64 0 CODE 0
___wmul 2E58 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E38 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_DAC_init 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 56 0 COMRAM 1
Timekeeper@pminute 13 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
UpdateDawnDusk@pminute B 0 COMRAM 1
main@month B8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2EC4 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
SmallHours@dawnhour 5 0 COMRAM 1
___awdiv@sign F 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
_vfpfcnvrt$1826 54 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
LeapYear@leapyear A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv 2164 0 CODE 0
vfprintf@fmt 58 0 COMRAM 1
LCD_sendbyte@type 2 0 COMRAM 1
__end_of_fputs 2CD8 0 CODE 0
__size_of_putch 0 0 ABS 0
LeapYear@year 6 0 COMRAM 1
vfprintf@ap 5A 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 2EE2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_SunPleaseFixTheDamnClock 1620 0 CODE 0
__end_of_atoi 1FDC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_Lights_init 2EB8 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_minutehand C6 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 56 0 COMRAM 1
__Hpowerup 64 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 64 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 2DC0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1C56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 283E 0 CODE 0
main@DST AE 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
Timekeeper@pday F 0 COMRAM 1
__ptext2 2E7E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E34 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2964 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B8C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1620 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22C8 0 CODE 0
__size_of_LCD_sendstring 0 0 ABS 0
__Htext9 0 0 ABS 0
_Timer0_init 2E7E 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2636 0 CODE 0
__ptext9 2572 0 CODE 0
_vfpfcnvrt 128A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2C94 0 CODE 0
SunPleaseFixTheDamnClock@timedifference 35 0 COMRAM 1
__end_of_LEDarray_disp_bin 2A52 0 CODE 0
Display@string 8A 0 BANK0 1
UpdateDawnDusk@pdawnminute 3 0 COMRAM 1
UpdateDawnDusk@pduskminute 7 0 COMRAM 1
Display@iyear A9 0 BANK0 1
__end_of_SmallHours 2ABE 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 2EC4 0 CODE 0
SmallHours@minute 3 0 COMRAM 1
LCD_sendbyte@Byte 3 0 COMRAM 1
_LCD_sendnibble 2ABE 0 CODE 0
___rparam_used 1 0 ABS 0
main@dawnhour B6 0 BANK0 1
main@duskhour B3 0 BANK0 1
__size_of_dtoa 0 0 ABS 0
TimeDiff@minute1 3 0 COMRAM 1
__size_of_Timer0_init 0 0 ABS 0
__size_of_Timekeeper 0 0 ABS 0
Display@DST 81 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 2C42 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_TimeAvg 22C8 0 CODE 0
Display@month 7A 0 BANK0 1
_Lights_init 2E9E 0 CODE 0
__Hrdata 0 0 COMRAM 1
SunPleaseFixTheDamnClock@avghour 31 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Timekeeper@pDST 17 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2164 0 CODE 0
___awmod 2636 0 CODE 0
__size_of___aomod 0 0 ABS 0
___lwmod 2B8C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2EFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 22C8 0 CODE 0
_sprintf 2BF0 0 CODE 0
__Hspace_1 E7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
main@day B5 0 BANK0 1
__Hsmallconst E34 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_TimeDiff 2794 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2D52 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1FDC 0 CODE 0
__pcinit 2EB8 0 CODE 0
___awdiv 2572 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Display 2794 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 24AC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
SunPleaseFixTheDamnClock@avgminute 33 0 COMRAM 1
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@minute B9 0 BANK0 1
__size_of_Interrupts_init 0 0 ABS 0
__end_of_isdigit 2D8A 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 2C42 0 CODE 0
Display@hour 7C 0 BANK0 1
_LCD_E_TOG 2EE2 0 CODE 0
__end_of_LeapYear 29E2 0 CODE 0
Timekeeper@pmonth D 0 COMRAM 1
TimeDiff@hour1 1 0 COMRAM 1
Display@day 7B 0 BANK0 1
SunPleaseFixTheDamnClock@pdawnhour 22 0 COMRAM 1
SunPleaseFixTheDamnClock@pduskhour 26 0 COMRAM 1
__end_of_pad 2572 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BD 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 52 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
Display@string2 9A 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_Timekeeper E34 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2DF6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 26E6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1974 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A52 0 CODE 0
__ptext30 2C42 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24AC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E9E 0 CODE 0
__ptext31 2D52 0 CODE 0
__Htext32 0 0 ABS 0
SunPleaseFixTheDamnClock@phour 2A 0 COMRAM 1
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2D8A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 29E2 0 CODE 0
__ptext32 2E58 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C94 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 28E4 0 CODE 0
__ptext33 2D18 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23E2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EF0 0 CODE 0
__ptext34 2DF6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EFC 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 2E2A 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 2794 0 CODE 0
__ptext35 2DC0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2CD8 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2BF0 0 CODE 0
__ptext36 2ABE 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2BF0 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 2164 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B26 0 CODE 0
__ptext37 2EE2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1FDC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 128A 0 CODE 0
__ptext38 2E2A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E38 0 CODE 0
__size_of_TimeAvg 0 0 ABS 0
__end_of_dtoa 1C56 0 CODE 0
__ptext39 2ECE 0 CODE 0
_INTCONbits FF2 0 ABS 0
TimeAvg@minute1 14 0 COMRAM 1
__end_of_LCD_E_TOG 2EF0 0 CODE 0
LCD_sendstring@string 4 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
TimeAvg@pavghour 1A 0 COMRAM 1
___awdiv@divisor C 0 COMRAM 1
vfpfcnvrt@fmt 42 0 COMRAM 1
UpdateDawnDusk@pdawnhour 1 0 COMRAM 1
UpdateDawnDusk@pduskhour 5 0 COMRAM 1
__end_of_LCD_setline 2D52 0 CODE 0
__end_of_SunPleaseFixTheDamnClock 1974 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__end_of_UpdateDawnDusk 28E4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2EFC 0 CODE 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 44 0 COMRAM 1
__end_of_Display 283E 0 CODE 0
TimeDiff@hour2 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
TimeAvg@hour1 12 0 COMRAM 1
TimeAvg@pavgminute 1C 0 COMRAM 1
__size_of_LeapYear 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5C 0 COMRAM 1
__size_of_TimeDiff 0 0 ABS 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 2E58 0 CODE 0
__end_of_vfprintf 2B8C 0 CODE 0
SunPleaseFixTheDamnClock@pminute 2C 0 COMRAM 1
_SmallHours 2A52 0 CODE 0
Timekeeper@pdayofweek 15 0 COMRAM 1
TimeAvg@HalfTimeDiff 20 0 COMRAM 1
vfpfcnvrt@ll 4A 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
LEDarray_disp_bin@number 1 0 COMRAM 1
__end_of_LCD_sendnibble 2B26 0 CODE 0
_Interrupts_init 2EF0 0 CODE 0
__end_of___wmul 2E7E 0 CODE 0
Display@dayofweek 80 0 BANK0 1
start_initialization 2EB8 0 CODE 0
__size_of_SunPleaseFixTheDamnClock 0 0 ABS 0
___aodiv@quotient 13 0 COMRAM 1
__end_of_LCD_sendstring 2E2A 0 CODE 0
___awdiv@quotient 10 0 COMRAM 1
UpdateDawnDusk@DST D 0 COMRAM 1
TimeAvg@hour2 16 0 COMRAM 1
?_vfpfcnvrt 40 0 COMRAM 1
LCD_setline@line 4 0 COMRAM 1
vfpfcnvrt@fp 40 0 COMRAM 1
Display@minute 7E 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_LCD_E_TOG 0 0 ABS 0
__initialization 2EB8 0 CODE 0
SunPleaseFixTheDamnClock@DST 2E 0 COMRAM 1
__size_of_LCD_setline 0 0 ABS 0
___aomod@dividend 1 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
isspace@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
_LCD_setline 2D18 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
___awdiv@dividend A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 67 CODE 8 0
smallconst E00 E33 SMALLCONST E00 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
text3 E34 2EFD CODE E34 0
%locals
dist/default/production\mini-proj-xuexianlim.X.production.o
C:/Users/Lim Xue Xian/.mchp_packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3c1g.s
8194 2EB8 0 CODE 0
8196 2EB8 0 CODE 0
8199 2EB8 0 CODE 0
8224 2EB8 0 CODE 0
8225 2EBC 0 CODE 0
8226 2EBE 0 CODE 0
8227 2EBE 0 CODE 0
8228 2EC0 0 CODE 0
8229 2EC2 0 CODE 0
8235 2EC4 0 CODE 0
8237 2EC4 0 CODE 0
8238 2EC6 0 CODE 0
8239 2EC8 0 CODE 0
8240 2ECA 0 CODE 0
main.c
18 1C56 0 CODE 0
20 1C56 0 CODE 0
21 1C60 0 CODE 0
22 1C64 0 CODE 0
23 1C68 0 CODE 0
24 1C70 0 CODE 0
25 1C78 0 CODE 0
26 1C7C 0 CODE 0
27 1C80 0 CODE 0
28 1C88 0 CODE 0
29 1C90 0 CODE 0
30 1C98 0 CODE 0
33 1CA0 0 CODE 0
34 1CA4 0 CODE 0
35 1CA8 0 CODE 0
36 1CAC 0 CODE 0
37 1CB0 0 CODE 0
38 1CB6 0 CODE 0
41 1CBA 0 CODE 0
42 1CCC 0 CODE 0
43 1D08 0 CODE 0
46 1D0E 0 CODE 0
48 1D1A 0 CODE 0
50 1D36 0 CODE 0
51 1D48 0 CODE 0
52 1D80 0 CODE 0
55 1D86 0 CODE 0
56 1DAC 0 CODE 0
59 1DE4 0 CODE 0
timers.c
160 283E 0 CODE 0
162 283E 0 CODE 0
163 2850 0 CODE 0
164 2878 0 CODE 0
167 2890 0 CODE 0
168 28A2 0 CODE 0
169 28CA 0 CODE 0
171 28E2 0 CODE 0
timers.c
9 2E7E 0 CODE 0
11 2E7E 0 CODE 0
12 2E86 0 CODE 0
13 2E88 0 CODE 0
14 2E90 0 CODE 0
18 2E92 0 CODE 0
19 2E96 0 CODE 0
20 2E9A 0 CODE 0
21 2E9C 0 CODE 0
timers.c
26 E34 0 CODE 0
28 E34 0 CODE 0
30 E42 0 CODE 0
32 E7C 0 CODE 0
34 EBC 0 CODE 0
36 EE2 0 CODE 0
37 F3A 0 CODE 0
38 F46 0 CODE 0
41 F50 0 CODE 0
42 FA8 0 CODE 0
43 FB4 0 CODE 0
46 FBE 0 CODE 0
47 1040 0 CODE 0
48 104C 0 CODE 0
51 1056 0 CODE 0
52 1124 0 CODE 0
53 1130 0 CODE 0
56 113A 0 CODE 0
59 116E 0 CODE 0
60 11D4 0 CODE 0
61 11E2 0 CODE 0
64 11EE 0 CODE 0
65 126E 0 CODE 0
66 127C 0 CODE 0
68 1288 0 CODE 0
timers.c
73 2964 0 CODE 0
76 2964 0 CODE 0
77 29A8 0 CODE 0
78 29AC 0 CODE 0
81 29DA 0 CODE 0
82 29DE 0 CODE 0
83 29DE 0 CODE 0
84 29E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 2B8C 0 CODE 0
12 2B8C 0 CODE 0
13 2B9E 0 CODE 0
14 2BA2 0 CODE 0
15 2BA6 0 CODE 0
16 2BAC 0 CODE 0
14 2BAE 0 CODE 0
19 2BBC 0 CODE 0
20 2BD2 0 CODE 0
21 2BDA 0 CODE 0
22 2BE0 0 CODE 0
23 2BE6 0 CODE 0
24 2BE6 0 CODE 0
25 2BEE 0 CODE 0
timers.c
89 1620 0 CODE 0
94 1620 0 CODE 0
95 1674 0 CODE 0
97 16A0 0 CODE 0
98 16D8 0 CODE 0
99 16FC 0 CODE 0
100 1720 0 CODE 0
102 1744 0 CODE 0
104 177A 0 CODE 0
105 17C4 0 CODE 0
107 17FA 0 CODE 0
108 1844 0 CODE 0
110 187A 0 CODE 0
111 18A6 0 CODE 0
112 18CA 0 CODE 0
115 18EE 0 CODE 0
116 1942 0 CODE 0
117 1952 0 CODE 0
118 1962 0 CODE 0
120 1972 0 CODE 0
timers.c
145 22C8 0 CODE 0
147 22C8 0 CODE 0
149 2308 0 CODE 0
150 2334 0 CODE 0
152 2360 0 CODE 0
153 23AA 0 CODE 0
154 23E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 2636 0 CODE 0
12 2636 0 CODE 0
13 263A 0 CODE 0
14 2648 0 CODE 0
15 2650 0 CODE 0
17 2654 0 CODE 0
18 2662 0 CODE 0
19 266A 0 CODE 0
20 267C 0 CODE 0
21 2680 0 CODE 0
22 2684 0 CODE 0
23 268A 0 CODE 0
21 268C 0 CODE 0
26 269A 0 CODE 0
27 26B0 0 CODE 0
28 26B8 0 CODE 0
29 26BE 0 CODE 0
31 26C4 0 CODE 0
32 26D4 0 CODE 0
33 26DC 0 CODE 0
34 26E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 2572 0 CODE 0
13 2572 0 CODE 0
14 2576 0 CODE 0
15 2584 0 CODE 0
16 258C 0 CODE 0
18 2590 0 CODE 0
19 259E 0 CODE 0
20 25A6 0 CODE 0
22 25AA 0 CODE 0
23 25B2 0 CODE 0
24 25C4 0 CODE 0
25 25C8 0 CODE 0
26 25CC 0 CODE 0
27 25D2 0 CODE 0
25 25D4 0 CODE 0
30 25E2 0 CODE 0
31 25E8 0 CODE 0
32 25FE 0 CODE 0
33 2606 0 CODE 0
35 2608 0 CODE 0
36 260E 0 CODE 0
38 2614 0 CODE 0
39 2624 0 CODE 0
40 262C 0 CODE 0
41 2634 0 CODE 0
timers.c
125 26E6 0 CODE 0
127 26E6 0 CODE 0
129 2708 0 CODE 0
130 270E 0 CODE 0
128 2716 0 CODE 0
133 2738 0 CODE 0
135 275A 0 CODE 0
136 2760 0 CODE 0
134 2768 0 CODE 0
139 2786 0 CODE 0
140 2792 0 CODE 0
lights.c
43 2A52 0 CODE 0
45 2A52 0 CODE 0
46 2A88 0 CODE 0
49 2A8A 0 CODE 0
50 2AB0 0 CODE 0
52 2ABC 0 CODE 0
lights.c
8 2E9E 0 CODE 0
11 2E9E 0 CODE 0
12 2EA0 0 CODE 0
13 2EA2 0 CODE 0
14 2EA4 0 CODE 0
15 2EA6 0 CODE 0
16 2EA8 0 CODE 0
19 2EAA 0 CODE 0
20 2EAC 0 CODE 0
21 2EAE 0 CODE 0
22 2EB0 0 CODE 0
23 2EB2 0 CODE 0
24 2EB4 0 CODE 0
25 2EB6 0 CODE 0
lights.c
30 29E2 0 CODE 0
33 29E2 0 CODE 0
34 29F8 0 CODE 0
35 2A0E 0 CODE 0
36 2A24 0 CODE 0
37 2A3A 0 CODE 0
38 2A50 0 CODE 0
LCD.c
48 28E4 0 CODE 0
52 28E4 0 CODE 0
53 28E6 0 CODE 0
54 28E8 0 CODE 0
55 28EA 0 CODE 0
56 28EC 0 CODE 0
57 28EE 0 CODE 0
58 28F0 0 CODE 0
59 28F2 0 CODE 0
60 28F4 0 CODE 0
61 28F6 0 CODE 0
62 28F8 0 CODE 0
63 28FA 0 CODE 0
69 28FC 0 CODE 0
70 2902 0 CODE 0
71 290A 0 CODE 0
72 2914 0 CODE 0
73 291C 0 CODE 0
74 2926 0 CODE 0
75 292E 0 CODE 0
76 2938 0 CODE 0
77 2940 0 CODE 0
78 294A 0 CODE 0
79 2958 0 CODE 0
81 2962 0 CODE 0
interrupts.c
8 2EF0 0 CODE 0
11 2EF0 0 CODE 0
12 2EF4 0 CODE 0
13 2EF6 0 CODE 0
14 2EF8 0 CODE 0
15 2EFA 0 CODE 0
LCD.c
106 2794 0 CODE 0
110 2794 0 CODE 0
111 279C 0 CODE 0
112 27D6 0 CODE 0
113 27DC 0 CODE 0
114 27E8 0 CODE 0
115 282A 0 CODE 0
116 2830 0 CODE 0
117 283C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2BF0 0 CODE 0
15 2BF0 0 CODE 0
16 2BFA 0 CODE 0
17 2C02 0 CODE 0
18 2C0A 0 CODE 0
19 2C12 0 CODE 0
20 2C2E 0 CODE 0
23 2C40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2B26 0 CODE 0
1395 2B26 0 CODE 0
1396 2B2E 0 CODE 0
1397 2B38 0 CODE 0
1398 2B3C 0 CODE 0
1397 2B62 0 CODE 0
1400 2B82 0 CODE 0
1404 2B8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 128A 0 CODE 0
702 128A 0 CODE 0
703 12B2 0 CODE 0
705 12C0 0 CODE 0
706 12D2 0 CODE 0
710 12D6 0 CODE 0
711 12DE 0 CODE 0
714 12E2 0 CODE 0
715 12E6 0 CODE 0
716 12F4 0 CODE 0
718 12F8 0 CODE 0
722 1300 0 CODE 0
726 1308 0 CODE 0
730 1310 0 CODE 0
734 1318 0 CODE 0
735 1320 0 CODE 0
736 1324 0 CODE 0
736 1344 0 CODE 0
736 1352 0 CODE 0
736 135A 0 CODE 0
736 1362 0 CODE 0
736 136A 0 CODE 0
736 1372 0 CODE 0
711 137C 0 CODE 0
738 138E 0 CODE 0
739 139E 0 CODE 0
745 13A0 0 CODE 0
746 13C8 0 CODE 0
747 13D6 0 CODE 0
748 13FE 0 CODE 0
749 140C 0 CODE 0
750 140E 0 CODE 0
753 141A 0 CODE 0
754 1436 0 CODE 0
755 143A 0 CODE 0
754 1448 0 CODE 0
847 14A4 0 CODE 0
849 14F4 0 CODE 0
850 1502 0 CODE 0
852 153C 0 CODE 0
1372 1574 0 CODE 0
1373 159C 0 CODE 0
1374 15AA 0 CODE 0
1375 15BE 0 CODE 0
1379 15CA 0 CODE 0
1380 15D8 0 CODE 0
1384 15E4 0 CODE 0
1385 160C 0 CODE 0
1387 161E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 1974 0 CODE 0
293 1974 0 CODE 0
294 1994 0 CODE 0
295 19AA 0 CODE 0
296 19BC 0 CODE 0
300 19DC 0 CODE 0
301 19EC 0 CODE 0
303 19EE 0 CODE 0
304 1A1C 0 CODE 0
305 1A24 0 CODE 0
306 1A44 0 CODE 0
310 1A4A 0 CODE 0
311 1A52 0 CODE 0
312 1A56 0 CODE 0
313 1A5A 0 CODE 0
314 1A60 0 CODE 0
314 1A8C 0 CODE 0
314 1A90 0 CODE 0
314 1A94 0 CODE 0
314 1A98 0 CODE 0
314 1A9C 0 CODE 0
314 1AA0 0 CODE 0
314 1AA4 0 CODE 0
314 1AA8 0 CODE 0
315 1AE2 0 CODE 0
316 1AE8 0 CODE 0
317 1AEE 0 CODE 0
317 1B0E 0 CODE 0
317 1B12 0 CODE 0
317 1B16 0 CODE 0
317 1B1A 0 CODE 0
317 1B1E 0 CODE 0
317 1B22 0 CODE 0
317 1B26 0 CODE 0
317 1B2A 0 CODE 0
312 1B52 0 CODE 0
321 1BCE 0 CODE 0
322 1BF0 0 CODE 0
323 1BF6 0 CODE 0
327 1C2C 0 CODE 0
328 1C54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 24AC 0 CODE 0
77 24AC 0 CODE 0
78 24BC 0 CODE 0
82 24D0 0 CODE 0
83 24F2 0 CODE 0
84 24FA 0 CODE 0
85 24FE 0 CODE 0
86 2512 0 CODE 0
84 2516 0 CODE 0
90 2534 0 CODE 0
91 2544 0 CODE 0
94 2558 0 CODE 0
95 2570 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2D8A 0 CODE 0
7 2D8A 0 CODE 0
8 2D92 0 CODE 0
9 2D96 0 CODE 0
8 2D9A 0 CODE 0
11 2DB2 0 CODE 0
12 2DBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2C94 0 CODE 0
13 2C94 0 CODE 0
14 2C9C 0 CODE 0
15 2CA0 0 CODE 0
16 2CB2 0 CODE 0
14 2CB6 0 CODE 0
19 2CD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 23E2 0 CODE 0
12 23E2 0 CODE 0
13 2406 0 CODE 0
14 240C 0 CODE 0
15 2410 0 CODE 0
18 2464 0 CODE 0
20 2498 0 CODE 0
24 24AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2EFC 0 CODE 0
9 2EFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 2CD8 0 CODE 0
3 2CD8 0 CODE 0
4 2D16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 2164 0 CODE 0
14 2164 0 CODE 0
15 2168 0 CODE 0
16 2176 0 CODE 0
17 2196 0 CODE 0
19 219A 0 CODE 0
20 21A8 0 CODE 0
21 21C8 0 CODE 0
22 21E6 0 CODE 0
23 21EA 0 CODE 0
24 21EE 0 CODE 0
25 2200 0 CODE 0
23 2202 0 CODE 0
28 2210 0 CODE 0
29 223E 0 CODE 0
30 225E 0 CODE 0
31 2270 0 CODE 0
33 2276 0 CODE 0
34 2286 0 CODE 0
35 22A6 0 CODE 0
36 22C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1FDC 0 CODE 0
15 1FDC 0 CODE 0
16 1FE0 0 CODE 0
17 1FEE 0 CODE 0
18 200E 0 CODE 0
20 2012 0 CODE 0
21 2020 0 CODE 0
22 2040 0 CODE 0
24 2044 0 CODE 0
25 2050 0 CODE 0
26 206E 0 CODE 0
27 2072 0 CODE 0
28 2076 0 CODE 0
29 2088 0 CODE 0
27 208A 0 CODE 0
32 2098 0 CODE 0
33 20AA 0 CODE 0
34 20D8 0 CODE 0
35 20F8 0 CODE 0
37 20FA 0 CODE 0
38 210C 0 CODE 0
40 2112 0 CODE 0
41 2122 0 CODE 0
42 2142 0 CODE 0
43 2162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 1E38 0 CODE 0
6 1E38 0 CODE 0
7 1E48 0 CODE 0
9 1ECE 0 CODE 0
10 1ED6 0 CODE 0
11 1EDA 0 CODE 0
11 1EF6 0 CODE 0
11 1F04 0 CODE 0
11 1F0C 0 CODE 0
14 1F16 0 CODE 0
13 1F50 0 CODE 0
15 1FA4 0 CODE 0
16 1FDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 2C42 0 CODE 0
7 2C42 0 CODE 0
8 2C92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 2D52 0 CODE 0
7 2D52 0 CODE 0
8 2D88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 2E58 0 CODE 0
37 2E58 0 CODE 0
38 2E64 0 CODE 0
39 2E6C 0 CODE 0
52 2E74 0 CODE 0
53 2E7C 0 CODE 0
LCD.c
86 2D18 0 CODE 0
88 2D1A 0 CODE 0
89 2D34 0 CODE 0
90 2D50 0 CODE 0
LCD.c
95 2DF6 0 CODE 0
98 2DF6 0 CODE 0
99 2DFA 0 CODE 0
98 2E10 0 CODE 0
101 2E28 0 CODE 0
LCD.c
36 2DC0 0 CODE 0
38 2DC2 0 CODE 0
39 2DDA 0 CODE 0
40 2DE4 0 CODE 0
42 2DEC 0 CODE 0
43 2DF4 0 CODE 0
LCD.c
19 2ABE 0 CODE 0
22 2AC0 0 CODE 0
23 2AD6 0 CODE 0
24 2AEC 0 CODE 0
25 2B02 0 CODE 0
27 2B18 0 CODE 0
28 2B1C 0 CODE 0
29 2B24 0 CODE 0
LCD.c
9 2EE2 0 CODE 0
11 2EE2 0 CODE 0
12 2EE4 0 CODE 0
13 2EEC 0 CODE 0
14 2EEE 0 CODE 0
comparator.c
21 2E2A 0 CODE 0
23 2E2A 0 CODE 0
24 2E2C 0 CODE 0
25 2E36 0 CODE 0
26 2E3E 0 CODE 0
27 2E40 0 CODE 0
28 2E42 0 CODE 0
29 2E44 0 CODE 0
30 2E46 0 CODE 0
31 2E4A 0 CODE 0
32 2E4E 0 CODE 0
33 2E56 0 CODE 0
comparator.c
7 2ECE 0 CODE 0
9 2ECE 0 CODE 0
10 2ED4 0 CODE 0
14 2ED6 0 CODE 0
15 2EDE 0 CODE 0
16 2EE0 0 CODE 0
C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs3c1g.s
16880 8 0 CODE 0
interrupts.c
20 8 0 CODE 0
22 A 0 CODE 0
23 1A 0 CODE 0
24 20 0 CODE 0
25 24 0 CODE 0
26 28 0 CODE 0
29 2C 0 CODE 0
30 3A 0 CODE 0
31 54 0 CODE 0
32 5C 0 CODE 0
34 60 0 CODE 0
