%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 5A 5A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-xuexianlim.X.production.o
cinit CODE 0 10F2 10F2 E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 86C 86C 17A 1
text1 CODE 0 9E6 9E6 162 1
text2 CODE 0 10A4 10A4 20 1
text3 CODE 0 5E 5E 456 1
text4 CODE 0 EC4 EC4 7E 1
text5 CODE 0 101A 101A 64 1
text6 CODE 0 4B4 4B4 3B8 1
text7 CODE 0 B48 B48 152 1
text8 CODE 0 E14 E14 B0 1
text9 CODE 0 C9A C9A C4 1
text10 CODE 0 D5E D5E B6 1
text11 CODE 0 FB2 FB2 68 1
text12 CODE 0 10C4 10C4 1A 1
text13 CODE 0 F42 F42 70 1
text14 CODE 0 1100 1100 C 1
text15 CODE 0 107E 107E 26 1
text16 CODE 0 10DE 10DE 14 1
cstackCOMRAM COMRAM 1 1 1 4C 1
temp COMRAM 1 4F 4F 1 1
intcode CODE 0 8 8 52 1
bssCOMRAM COMRAM 1 4D 4D 2 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 110C-1FFFF 1
STACK 60-DE9 1
SMALLCONST 110C-1FFFF 1
CODE 4-7 1
CODE 110C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 50-DE9 1
COMRAM 50-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 110C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-xuexianlim.X.production.o
8 intcode CODE >10890:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
8 intcode CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
A intcode CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1A intcode CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1E intcode CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
22 intcode CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
26 intcode CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
28 intcode CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
36 intcode CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
4E intcode CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
54 intcode CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
56 intcode CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
10DE text16 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10DE text16 CODE >9:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10E4 text16 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10E6 text16 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10EE text16 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10F0 text16 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
107E text15 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
107E text15 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1080 text15 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
108A text15 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1092 text15 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1094 text15 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1096 text15 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1098 text15 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
109A text15 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
109E text15 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
10A2 text15 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
1100 text14 CODE >8:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1100 text14 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1104 text14 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1106 text14 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1108 text14 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
110A text14 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
F42 text13 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
F42 text13 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
F58 text13 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
F6E text13 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
F84 text13 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
F9A text13 CODE >36:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FB0 text13 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10C4 text12 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10C4 text12 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10C6 text12 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10C8 text12 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10CA text12 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10CC text12 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10CE text12 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10D0 text12 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10D2 text12 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10D4 text12 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10D6 text12 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10D8 text12 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10DA text12 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
10DC text12 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FB2 text11 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FB2 text11 CODE >44:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FE8 text11 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FEC text11 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
FEE text11 CODE >49:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
1018 text11 CODE >50:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
D5E text10 CODE >118:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
D5E text10 CODE >120:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
D80 text10 CODE >122:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
D86 text10 CODE >123:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
D92 text10 CODE >121:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
DB4 text10 CODE >126:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
DD6 text10 CODE >128:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
DDC text10 CODE >129:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
DE8 text10 CODE >127:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
E06 text10 CODE >132:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
E12 text10 CODE >133:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
C9A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C9A text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
C9E text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CAC text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CB4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CB8 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CC6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CCE text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CD2 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CDA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CEC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CF0 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CF4 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFA text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
CFC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D0A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D10 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D26 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D2E text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D30 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D36 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D3C text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D4C text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D54 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
D5C text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
E14 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E14 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E18 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E26 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E2E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E32 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E40 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E48 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E5A text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E5E text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E62 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E68 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E6A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E78 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E8E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E96 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
E9C text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EA2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EB2 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EBA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
EC2 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
B48 text7 CODE >138:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B48 text7 CODE >140:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B88 text7 CODE >142:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
BB4 text7 CODE >143:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
BE0 text7 CODE >145:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
C4A text7 CODE >146:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
C98 text7 CODE >147:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
4B4 text6 CODE >88:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
4B4 text6 CODE >93:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
508 text6 CODE >94:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
534 text6 CODE >96:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
56C text6 CODE >97:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
590 text6 CODE >98:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5CC text6 CODE >99:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
608 text6 CODE >101:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
656 text6 CODE >103:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6C0 text6 CODE >104:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
70E text6 CODE >106:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
778 text6 CODE >107:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
7C6 text6 CODE >109:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
7F2 text6 CODE >110:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
82E text6 CODE >111:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
86A text6 CODE >113:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
101A text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
101A text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
102C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1030 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1034 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
103A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
103C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
104A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1060 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1068 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
106E text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1074 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
1074 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
107C text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
EC4 text4 CODE >72:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
EC4 text4 CODE >75:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F08 text4 CODE >76:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F0C text4 CODE >77:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F3A text4 CODE >80:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F3E text4 CODE >81:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F3E text4 CODE >82:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
F40 text4 CODE >83:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5E text3 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5E text3 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
6C text3 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A6 text3 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
E6 text3 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10C text3 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
164 text3 CODE >36:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
170 text3 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
17A text3 CODE >40:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1D2 text3 CODE >41:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1DE text3 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1E8 text3 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
26A text3 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
276 text3 CODE >47:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
280 text3 CODE >50:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
34E text3 CODE >51:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
35A text3 CODE >52:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
364 text3 CODE >55:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
398 text3 CODE >58:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
3FE text3 CODE >59:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
40C text3 CODE >60:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
418 text3 CODE >63:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
498 text3 CODE >64:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
4A6 text3 CODE >65:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
4B2 text3 CODE >67:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10A4 text2 CODE >8:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10A4 text2 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10AC text2 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10AE text2 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10B6 text2 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10B8 text2 CODE >17:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10BC text2 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10C0 text2 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
10C2 text2 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
9E6 text1 CODE >153:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
9E6 text1 CODE >155:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A1C text1 CODE >156:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A2C text1 CODE >157:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A5C text1 CODE >158:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A74 text1 CODE >159:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A78 text1 CODE >160:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
A90 text1 CODE >161:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
AAC text1 CODE >163:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
ABA text1 CODE >164:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
ACA text1 CODE >165:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
AFA text1 CODE >166:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B12 text1 CODE >167:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B16 text1 CODE >168:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B2E text1 CODE >169:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B46 text1 CODE >172:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
86C text0 CODE >17:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
86C text0 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
874 text0 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
878 text0 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
87C text0 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
884 text0 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
88C text0 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
890 text0 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
894 text0 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
89C text0 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8A4 text0 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8AC text0 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8B4 text0 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8B8 text0 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8BC text0 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8C0 text0 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8C4 text0 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8C4 text0 CODE >38:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
8D4 text0 CODE >39:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
910 text0 CODE >40:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
914 text0 CODE >43:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
920 text0 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
934 text0 CODE >47:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
944 text0 CODE >48:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
97C text0 CODE >49:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
980 text0 CODE >52:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
9A6 text0 CODE >53:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
10F2 cinit CODE >6773:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F2 cinit CODE >6775:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F2 cinit CODE >6778:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F2 cinit CODE >6793:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F4 cinit CODE >6794:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F6 cinit CODE >6800:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F6 cinit CODE >6802:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10F8 cinit CODE >6803:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10FA cinit CODE >6804:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
10FC cinit CODE >6805:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@minute1 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@minute2 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_0 110C 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_1 50 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@pdawnminute 26 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_TimeAvg C9A 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
_main 86C 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@HalfTimeDiff 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
btemp 4F 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
start 5A 0 CODE 0 init C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_UpdateDawnDusk 9E6 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC_init 10DE 0 CODE 0 text16 dist/default/production\mini-proj-xuexianlim.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp5 50 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp6 53 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp7 57 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
intlevel0 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
intlevel1 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
intlevel2 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
intlevel3 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
main@dawnminute 44 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pdayofweek 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_DAC_init 10F2 0 CODE 0 text16 dist/default/production\mini-proj-xuexianlim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
wtemp8 50 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_TimeDiff 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___awdiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
_LEDarray_disp_bin F42 0 CODE 0 text13 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_UpdateDawnDusk B48 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
main@dayofweek 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Interrupts_init 110C 0 CODE 0 text14 dist/default/production\mini-proj-xuexianlim.X.production.o
___awdiv@dividend A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_SunPleaseFixTheDamnClock 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
main@DST 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@day 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Lights_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
___awdiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of___awdiv D5E 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of___awmod EC4 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of___lwmod 107E 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@pminute 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@pduskminute 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TimeDiff D5E 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@avgminute 37 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcodelo 5A 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pminute 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Interrupts_init 1100 0 CODE 0 text14 dist/default/production\mini-proj-xuexianlim.X.production.o
start_initialization 10F2 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
_SmallHours FB2 0 CODE 0 text11 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_TimeDiff E14 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@minute 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_SunPleaseFixTheDamnClock 86C 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
UpdateDawnDusk@pminute B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TimeAvg B48 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@pduskhour 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@pdawnhour 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_SmallHours 101A 0 CODE 0 text11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Htemp 50 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltemp 4F 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_LeapYear 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
int$flags 4F 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Timer0_init 10A4 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
_Timekeeper 5E 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__S0 110C 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S1 50 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@phour 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@pduskminute 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
LeapYear@year 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@pavghour 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_ISR 5A 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
?_TimeDiff 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
_Lights_init 10C4 0 CODE 0 text12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-xuexianlim.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LeapYear EC4 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext10 D5E 0 CODE 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext11 FB2 0 CODE 0 text11 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext12 10C4 0 CODE 0 text12 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext13 F42 0 CODE 0 text13 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext14 1100 0 CODE 0 text14 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext15 107E 0 CODE 0 text15 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext16 10DE 0 CODE 0 text16 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timekeeper 4B4 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@DST 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
___awdiv C9A 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
___awmod E14 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod 101A 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_UpdateDawnDusk 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_LeapYear F42 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
main@duskminute 46 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@hour 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
main@year 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@month 48 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
Timekeeper@pDST 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pday F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
stacklo 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
SunPleaseFixTheDamnClock@phour 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
_minutehand 4E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__pbssCOMRAM 4D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@hour 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Comp1_init 107E 0 CODE 0 text15 dist/default/production\mini-proj-xuexianlim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
end_of_initialization 10F6 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
_dawndusk 4D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
___awdiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
?___awdiv A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_SmallHours 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@pdawnminute 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeDiff@hour1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeDiff@hour2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__pcinit 10F2 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext0 86C 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext1 9E6 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext2 10A4 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext3 5E 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext4 EC4 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext5 101A 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext6 4B4 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext7 B48 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext8 E14 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext9 C9A 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@pduskhour 28 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-xuexianlim.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1s08.o
main@minute 49 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@pdawnhour 24 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@pavgminute 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
TimeDiff@minute1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeDiff@minute2 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of__initialization 10F6 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@avghour 35 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Comp1_init 10A4 0 CODE 0 text15 dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_TimeAvg 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
main@duskhour 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timer0_init 10C4 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pmonth D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
main@dawnhour 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_main 9E6 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timekeeper 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
UpdateDawnDusk@DST D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__initialization 10F2 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Lights_init 10DE 0 CODE 0 text12 dist/default/production\mini-proj-xuexianlim.X.production.o
_SunPleaseFixTheDamnClock 4B4 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
LeapYear@leapyear A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@hour1 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
TimeAvg@hour2 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
SunPleaseFixTheDamnClock@timedifference 39 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcode 5A 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@phour 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pyear B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_LEDarray_disp_bin FB2 0 CODE 0 text13 dist/default/production\mini-proj-xuexianlim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1104 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
