%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 50 50 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\mini-proj-xuexianlim.X.production.o
cinit CODE 0 5E0 5E0 A 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 43C 43C 6C 1
text1 CODE 0 582 582 24 1
text2 CODE 0 54 54 376 1
text3 CODE 0 4A8 4A8 64 1
text4 CODE 0 50C 50C 50 1
text5 CODE 0 5A6 5A6 1A 1
text6 CODE 0 3CA 3CA 72 1
text7 CODE 0 5D4 5D4 C 1
text8 CODE 0 55C 55C 26 1
text9 CODE 0 5C0 5C0 14 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 19 19 1 1
intcode CODE 0 8 8 48 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5EA-1FFFF 1
STACK 60-DE9 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 5EA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1A-DE9 1
COMRAM 1A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-xuexianlim.X.production.o
8 intcode CODE >8707:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
8 intcode CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
A intcode CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1A intcode CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
1C intcode CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
20 intcode CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
24 intcode CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
26 intcode CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
34 intcode CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
48 intcode CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
4A intcode CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
4C intcode CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5C0 text9 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5C0 text9 CODE >9:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5C6 text9 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5C8 text9 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5D0 text9 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5D2 text9 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
55C text8 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
55C text8 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
55E text8 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
568 text8 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
570 text8 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
572 text8 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
574 text8 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
576 text8 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
578 text8 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
57C text8 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
580 text8 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\comparator.c
5D4 text7 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5D4 text7 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5D8 text7 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5DA text7 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5DC text7 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
5DE text7 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\interrupts.c
3CA text6 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
3CC text6 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
3E2 text6 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
3F8 text6 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
40E text6 CODE >35:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
424 text6 CODE >36:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
43A text6 CODE >37:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5A6 text5 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5A6 text5 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5A8 text5 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5AA text5 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5AC text5 CODE >13:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5AE text5 CODE >14:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B0 text5 CODE >15:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B2 text5 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B4 text5 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B6 text5 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5B8 text5 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5BA text5 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5BC text5 CODE >23:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
5BE text5 CODE >24:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
50C text4 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
50E text4 CODE >44:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
52E text4 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
532 text4 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
534 text4 CODE >49:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
55A text4 CODE >50:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\lights.c
4A8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4A8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4BA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4BE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4C2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4C8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4CA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4D8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4EE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4F6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
4FC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
502 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
502 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
50A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
54 text2 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
54 text2 CODE >29:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
AC text2 CODE >30:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
B0 text2 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
E6 text2 CODE >34:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
EA text2 CODE >38:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
104 text2 CODE >40:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
134 text2 CODE >42:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
164 text2 CODE >44:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1A8 text2 CODE >45:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1B4 text2 CODE >46:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
1BE text2 CODE >49:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
202 text2 CODE >50:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
20E text2 CODE >51:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
218 text2 CODE >54:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
29A text2 CODE >55:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
2A6 text2 CODE >56:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
2B0 text2 CODE >59:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
37E text2 CODE >60:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
38A text2 CODE >61:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
394 text2 CODE >64:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
3C8 text2 CODE >65:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
582 text1 CODE >7:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
582 text1 CODE >9:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
58A text1 CODE >10:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
58C text1 CODE >11:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
594 text1 CODE >12:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
596 text1 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
59A text1 CODE >17:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
59E text1 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5A0 text1 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5A2 text1 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
5A4 text1 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\timers.c
43C text0 CODE >16:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
43C text0 CODE >18:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
444 text0 CODE >19:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
448 text0 CODE >20:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
44C text0 CODE >21:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
450 text0 CODE >22:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
454 text0 CODE >25:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
458 text0 CODE >26:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
45C text0 CODE >27:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
460 text0 CODE >28:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
464 text0 CODE >31:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
490 text0 CODE >32:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
496 text0 CODE >33:C:\Users\Lim Xue Xian\MPLABXProjects\mini-proj-xuexianlim.X\main.c
5E0 cinit CODE >6761:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E0 cinit CODE >6763:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E0 cinit CODE >6766:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E0 cinit CODE >6772:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E0 cinit CODE >6774:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E2 cinit CODE >6775:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E4 cinit CODE >6776:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
5E6 cinit CODE >6777:C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
_main 43C 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
btemp 19 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
start 50 0 CODE 0 init C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__size_of_main 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@leapyear 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hpowerup 50 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC_init 5C0 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp5 1A 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp6 1D 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
ttemp7 21 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
intlevel0 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
intlevel1 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
intlevel2 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
intlevel3 0 0 CODE 0 text C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__end_of_DAC_init 5D4 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
wtemp8 1A 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timer0_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Comp1_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
_LEDarray_disp_bin 3CA 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Interrupts_init 5E0 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
main@day 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Lights_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcodelo 50 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of___lwmod 50C 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcodelo 50 0 CODE 0 intcodelo dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pminute E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Interrupts_init 5D4 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
start_initialization 5E0 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
_SmallHours 50C 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@minute 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_SmallHours 55C 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-xuexianlim.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Hinit 54 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Htemp 1A 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-xuexianlim.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-xuexianlim.X.production.o
__Linit 50 0 CODE 0 init dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltemp 19 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-xuexianlim.X.production.o
int$flags 19 0 COMRAM 1 temp dist/default/production\mini-proj-xuexianlim.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Timer0_init 582 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
_Timekeeper 54 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__S0 5EA 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Interrupts_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_ISR 50 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
_Lights_init 5A6 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timekeeper 3CA 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
___lwmod 4A8 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-xuexianlim.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
main@hour 16 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-xuexianlim.X.production.o
main@year 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
main@month 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
Timekeeper@pday A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
stacklo 60 0 ABS 0 - C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-xuexianlim.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
SmallHours@hour 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_Comp1_init 55C 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
end_of_initialization 5E0 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-xuexianlim.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_SmallHours 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-xuexianlim.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_LEDarray_disp_bin 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__pcinit 5E0 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext0 43C 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext1 582 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext2 54 0 CODE 0 text2 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext3 4A8 0 CODE 0 text3 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext4 50C 0 CODE 0 text4 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext5 5A6 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext6 3CA 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext7 5D4 0 CODE 0 text7 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext8 55C 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__ptext9 5C0 0 CODE 0 text9 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-xuexianlim.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\LIMXUE~1\AppData\Local\Temp\xcAs1fr0.o
main@minute 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__Lpowerup 50 0 CODE 0 powerup dist/default/production\mini-proj-xuexianlim.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-xuexianlim.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-xuexianlim.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of__initialization 5E0 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Comp1_init 582 0 CODE 0 text8 dist/default/production\mini-proj-xuexianlim.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Timer0_init 5A6 0 CODE 0 text1 dist/default/production\mini-proj-xuexianlim.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pmonth 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_main 4A8 0 CODE 0 text0 dist/default/production\mini-proj-xuexianlim.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-xuexianlim.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-xuexianlim.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_Timekeeper 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__initialization 5E0 0 CODE 0 cinit dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_Lights_init 5C0 0 CODE 0 text5 dist/default/production\mini-proj-xuexianlim.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-xuexianlim.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-xuexianlim.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-xuexianlim.X.production.o
__size_of_DAC_init 0 0 ABS 0 - dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-xuexianlim.X.production.o
__Hintcode 50 0 CODE 0 intcode dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@phour C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
Timekeeper@pyear 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-xuexianlim.X.production.o
__end_of_LEDarray_disp_bin 43C 0 CODE 0 text6 dist/default/production\mini-proj-xuexianlim.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5E2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
